mdp

const int TT=120;//total time available 

//r2 velocity:1.0
const int travelr2at4_9=8 ;// from location: l2 (robot initial loc) to location: room4 (at4_9)    distance:8
const int travelr2at3_10=0 ;// from location: room4 (at4_9) to location: room4(at3_10)    distance:0
const int travelr2at2_5=11 ;// from location: room4 (at3_10) to location: room2(at2_5)    distance:11
const int travelr2at4_3=0 ;// from location: room2 (at2_5) to location: room2(at4_3)    distance:0
const int travelr2at2_11=11 ;// from location: room2 (at4_3) to location: room4(at2_11)    distance:11
const int travelr2at3_4=11 ;// from location: room4 (at2_11) to location: room2(at3_4)    distance:11
const int r2at4_9Time=1;
const int r2at3_10Time=4;
const int r2at2_5Time=5;
const int r2at4_3Time=1;
const int r2at2_11Time=5;
const int r2at3_4Time=4;
const int maxIdler2=20;

formula done=(r2order=6);

//formulae for ordered tasks
formula r2at4_9Done = r2order>=1 ;
formula r2at4_3Done = r2order>=4 ;


//formulae for consecutive tasks




module r2
 r2order:[0..6];
 r2time:[0..120];
 r2idleTime:[0..maxIdler2];
 [r2at4_9] r2order=0 & (r2time+r2at4_9Time+travelr2at4_9<=TT) -> (r2order'=1) & (r2time'=r2time+r2at4_9Time+travelr2at4_9);
 [r2at3_10] r2order=1 & (r2time+r2at3_10Time+travelr2at3_10<=TT) & (r2time+travelr2at3_10 >= r2time) & (r2at4_9Done) -> (r2order'=2) & (r2time'=r2time+r2at3_10Time+travelr2at3_10);
 [r2at2_5] r2order=2 & (r2time+r2at2_5Time+travelr2at2_5<=TT) & (r2time+travelr2at2_5 >= r2time) & (r2at4_3Done) -> (r2order'=3) & (r2time'=r2time+r2at2_5Time+travelr2at2_5);
 [r2at4_3] r2order=3 & (r2time+r2at4_3Time+travelr2at4_3<=TT) -> (r2order'=4) & (r2time'=r2time+r2at4_3Time+travelr2at4_3);
 [r2at2_11] r2order=4 & (r2time+r2at2_11Time+travelr2at2_11<=TT) & (r2time+travelr2at2_11 >= r2time) & (r2at4_9Done) -> (r2order'=5) & (r2time'=r2time+r2at2_11Time+travelr2at2_11);
 [r2at3_4] r2order=5 & (r2time+r2at3_4Time+travelr2at3_4<=TT) & (r2time+travelr2at3_4 >= r2time) & (r2at4_3Done) -> (r2order'=6) & (r2time'=r2time+r2at3_4Time+travelr2at3_4);
 [r2idle] r2order!=6 & (r2time+1<=TT) & (r2idleTime+1<=maxIdler2) -> (r2time'=r2time+1) & (r2idleTime'=r2idleTime+1);
endmodule

rewards "idle"
 //Note- there is no idle option for robot ri if maxIdleri==0 (computed beforehand)
 [r2idle] true: 1;
endrewards



