/*
 * generated by Xtext 2.30.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import dsl.ProblemSpecification
import dsl.Robot
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(ProblemSpecification problemSpecification, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (worldModel : problemSpecification.worldModel) {
			worldModel.format
		}
		for (tasksModel : problemSpecification.tasksModel) {
			tasksModel.format
		}
		for (robot : problemSpecification.robotsModel) {
			robot.format
		}
		for (mission : problemSpecification.mission) {
			mission.format
		}
	}

	def dispatch void format(Robot robot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (capability : robot.capabilities) {
			capability.format
		}
	}
	
	// TODO: implement for Mission
}
