ALLOCATIONS_SIZE = 100
POPULATION_SIZE = 100
MAX_EVALUATIONS = 20
MAX_IDLE = 30
ALLOW_PATH_DISTANCE_EUCLIDIAN = true
PLOT_PARETO_FRONT = true
VERBOSE = true
SAVE_MARKOV_MODELS = false
PREALLOC_FILES_DIR = dslmodel/src-gen/
PYTHON3_DIRECTORY = /Users/grisv/opt/anaconda3/bin/python