'%'=42
'('=33
')'=34
','=32
'-'=81
'-required'=57
'.'=82
':'=27
'E'=13
'Mission'=30
'ProblemSpecification'=24
'RobotsModel'=29
'TasksModel'=28
'WorldModel'=26
'['=49
']'=50
'all'=85
'allocate'=74
'allowed'=47
'at'=44
'atomic'=65
'capabilities'=56
'closest'=76
'compound'=67
'consecutive'=84
'constraint:'=51
'constraints:'=60
'describes'=35
'distance'=36
'e'=14
'end before'=22
'evaluation:'=64
'greater'=21
'has'=39
'in'=72
'initial'=52
'is'=38
'limit'=78
'location'=45
'lower'=20
'max'=79
'maximiseSuccess'=17
'minimiseIdle'=15
'minimiseTravel'=16
'mission'=73
'needed'=43
'numAllocation:'=62
'number'=80
'objectives:'=59
'of'=69
'ordered'=83
'parameters:'=61
'per'=86
'population:'=63
'position'=53
'rate'=68
'rate:'=41
'retries'=46
'robot'=12
'robots'=11
'single'=75
'start after'=23
'subtasks'=48
'success'=40
'task'=66
'tasks'=77
'than'=70
'time:'=58
'to'=37
'velocity'=54
'with'=55
'work'=71
'x'=18
'y'=19
'{'=25
'}'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
