/*
 * generated by Xtext 2.30.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ProblemSpecification";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProblemSpecification
entryRuleProblemSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProblemSpecificationRule()); }
	iv_ruleProblemSpecification=ruleProblemSpecification
	{ $current=$iv_ruleProblemSpecification.current; }
	EOF;

// Rule ProblemSpecification
ruleProblemSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ProblemSpecification'
		{
			newLeafNode(otherlv_0, grammarAccess.getProblemSpecificationAccess().getProblemSpecificationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getProblemSpecificationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='WorldModel'
		{
			newLeafNode(otherlv_2, grammarAccess.getProblemSpecificationAccess().getWorldModelKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getProblemSpecificationAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProblemSpecificationAccess().getWorldModelWorldModelParserRuleCall_4_0());
				}
				lv_worldModel_4_0=ruleWorldModel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
					}
					add(
						$current,
						"worldModel",
						lv_worldModel_4_0,
						"org.xtext.example.mydsl.MyDsl.WorldModel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProblemSpecificationAccess().getWorldModelWorldModelParserRuleCall_5_0());
				}
				lv_worldModel_5_0=ruleWorldModel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
					}
					add(
						$current,
						"worldModel",
						lv_worldModel_5_0,
						"org.xtext.example.mydsl.MyDsl.WorldModel");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='TasksModel'
		{
			newLeafNode(otherlv_6, grammarAccess.getProblemSpecificationAccess().getTasksModelKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getProblemSpecificationAccess().getColonKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProblemSpecificationAccess().getTasksModelTasksModelParserRuleCall_8_0());
				}
				lv_tasksModel_8_0=ruleTasksModel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
					}
					add(
						$current,
						"tasksModel",
						lv_tasksModel_8_0,
						"org.xtext.example.mydsl.MyDsl.TasksModel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getProblemSpecificationAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProblemSpecificationAccess().getTasksModelTasksModelParserRuleCall_9_1_0());
					}
					lv_tasksModel_10_0=ruleTasksModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
						}
						add(
							$current,
							"tasksModel",
							lv_tasksModel_10_0,
							"org.xtext.example.mydsl.MyDsl.TasksModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='RobotsModel'
		{
			newLeafNode(otherlv_11, grammarAccess.getProblemSpecificationAccess().getRobotsModelKeyword_10());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getProblemSpecificationAccess().getColonKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProblemSpecificationAccess().getRobotsModelRobotParserRuleCall_12_0());
				}
				lv_robotsModel_13_0=ruleRobot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
					}
					add(
						$current,
						"robotsModel",
						lv_robotsModel_13_0,
						"org.xtext.example.mydsl.MyDsl.Robot");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getProblemSpecificationAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProblemSpecificationAccess().getRobotsModelRobotParserRuleCall_13_1_0());
					}
					lv_robotsModel_15_0=ruleRobot
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
						}
						add(
							$current,
							"robotsModel",
							lv_robotsModel_15_0,
							"org.xtext.example.mydsl.MyDsl.Robot");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16='Mission'
		{
			newLeafNode(otherlv_16, grammarAccess.getProblemSpecificationAccess().getMissionKeyword_14());
		}
		otherlv_17=':'
		{
			newLeafNode(otherlv_17, grammarAccess.getProblemSpecificationAccess().getColonKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProblemSpecificationAccess().getMissionMissionParserRuleCall_16_0());
				}
				lv_mission_18_0=ruleMission
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
					}
					add(
						$current,
						"mission",
						lv_mission_18_0,
						"org.xtext.example.mydsl.MyDsl.Mission");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getProblemSpecificationAccess().getCommaKeyword_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProblemSpecificationAccess().getMissionMissionParserRuleCall_17_1_0());
					}
					lv_mission_20_0=ruleMission
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProblemSpecificationRule());
						}
						add(
							$current,
							"mission",
							lv_mission_20_0,
							"org.xtext.example.mydsl.MyDsl.Mission");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getProblemSpecificationAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleWorldModel
entryRuleWorldModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorldModelRule()); }
	iv_ruleWorldModel=ruleWorldModel
	{ $current=$iv_ruleWorldModel.current; }
	EOF;

// Rule WorldModel
ruleWorldModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getWorldModelAccess().getLocationParserRuleCall_0());
		}
		this_Location_0=ruleLocation
		{
			$current = $this_Location_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWorldModelAccess().getPathsParserRuleCall_1());
		}
		this_Paths_1=rulePaths
		{
			$current = $this_Paths_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLocation
entryRuleLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationRule()); }
	iv_ruleLocation=ruleLocation
	{ $current=$iv_ruleLocation.current; }
	EOF;

// Rule Location
ruleLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocationAccess().getColonKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getLocationAccess().getLeftParenthesisKeyword_2());
		}
		otherlv_3='x'
		{
			newLeafNode(otherlv_3, grammarAccess.getLocationAccess().getXKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getXEDoubleParserRuleCall_4_0());
				}
				lv_x_4_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"x",
						lv_x_4_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='y'
		{
			newLeafNode(otherlv_5, grammarAccess.getLocationAccess().getYKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getYEDoubleParserRuleCall_6_0());
				}
				lv_y_6_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"y",
						lv_y_6_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getLocationAccess().getCommaKeyword_7_0());
			}
			otherlv_8='describes'
			{
				newLeafNode(otherlv_8, grammarAccess.getLocationAccess().getDescribesKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationAccess().getDescriptionEStringParserRuleCall_7_2_0());
					}
					lv_description_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationRule());
						}
						set(
							$current,
							"description",
							lv_description_9_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10=')'
		{
			newLeafNode(otherlv_10, grammarAccess.getLocationAccess().getRightParenthesisKeyword_8());
		}
	)
;

// Entry rule entryRulePaths
entryRulePaths returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPathsRule()); }
	iv_rulePaths=rulePaths
	{ $current=$iv_rulePaths.current; }
	EOF;

// Rule Paths
rulePaths returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='distance'
		{
			newLeafNode(otherlv_0, grammarAccess.getPathsAccess().getDistanceKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathsRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPathsAccess().getLoc1LocationCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='to'
		{
			newLeafNode(otherlv_2, grammarAccess.getPathsAccess().getToKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathsRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPathsAccess().getLoc2LocationCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='is'
		{
			newLeafNode(otherlv_4, grammarAccess.getPathsAccess().getIsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPathsAccess().getDistanceEDoubleParserRuleCall_5_0());
				}
				lv_distance_5_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPathsRule());
					}
					set(
						$current,
						"distance",
						lv_distance_5_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='has'
			{
				newLeafNode(otherlv_6, grammarAccess.getPathsAccess().getHasKeyword_6_0());
			}
			otherlv_7='success'
			{
				newLeafNode(otherlv_7, grammarAccess.getPathsAccess().getSuccessKeyword_6_1());
			}
			otherlv_8='rate:'
			{
				newLeafNode(otherlv_8, grammarAccess.getPathsAccess().getRateKeyword_6_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPathsAccess().getSuccessEDoubleParserRuleCall_6_3_0());
					}
					lv_success_9_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPathsRule());
						}
						set(
							$current,
							"success",
							lv_success_9_0,
							"org.xtext.example.mydsl.MyDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10='%'
			{
				newLeafNode(otherlv_10, grammarAccess.getPathsAccess().getPercentSignKeyword_6_4());
			}
		)?
	)
;

// Entry rule entryRuleTasksModel
entryRuleTasksModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTasksModelRule()); }
	iv_ruleTasksModel=ruleTasksModel
	{ $current=$iv_ruleTasksModel.current; }
	EOF;

// Rule TasksModel
ruleTasksModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTasksModelAccess().getAtomicTaskParserRuleCall_0());
		}
		this_AtomicTask_0=ruleAtomicTask
		{
			$current = $this_AtomicTask_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTasksModelAccess().getCompoundTaskParserRuleCall_1());
		}
		this_CompoundTask_1=ruleCompoundTask
		{
			$current = $this_CompoundTask_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAtomicTask
entryRuleAtomicTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicTaskRule()); }
	iv_ruleAtomicTask=ruleAtomicTask
	{ $current=$iv_ruleAtomicTask.current; }
	EOF;

// Rule AtomicTask
ruleAtomicTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAtomicTaskAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtomicTaskRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getAtomicTaskAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtomicTaskAccess().getRobotsEIntParserRuleCall_2_0());
				}
				lv_robots_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtomicTaskRule());
					}
					set(
						$current,
						"robots",
						lv_robots_2_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='robots'
			{
				newLeafNode(otherlv_3, grammarAccess.getAtomicTaskAccess().getRobotsKeyword_3_0());
			}
			    |
			otherlv_4='robot'
			{
				newLeafNode(otherlv_4, grammarAccess.getAtomicTaskAccess().getRobotKeyword_3_1());
			}
		)
		otherlv_5='needed'
		{
			newLeafNode(otherlv_5, grammarAccess.getAtomicTaskAccess().getNeededKeyword_4());
		}
		(
			otherlv_6='at'
			{
				newLeafNode(otherlv_6, grammarAccess.getAtomicTaskAccess().getAtKeyword_5_0());
			}
			otherlv_7='location'
			{
				newLeafNode(otherlv_7, grammarAccess.getAtomicTaskAccess().getLocationKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicTaskRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAtomicTaskAccess().getLocLocationCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getAtomicTaskAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicTaskAccess().getRetryEIntParserRuleCall_6_1_0());
					}
					lv_retry_10_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicTaskRule());
						}
						set(
							$current,
							"retry",
							lv_retry_10_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11='retries'
			{
				newLeafNode(otherlv_11, grammarAccess.getAtomicTaskAccess().getRetriesKeyword_6_2());
			}
			otherlv_12='allowed'
			{
				newLeafNode(otherlv_12, grammarAccess.getAtomicTaskAccess().getAllowedKeyword_6_3());
			}
		)?
	)
;

// Entry rule entryRuleCompoundTask
entryRuleCompoundTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompoundTaskRule()); }
	iv_ruleCompoundTask=ruleCompoundTask
	{ $current=$iv_ruleCompoundTask.current; }
	EOF;

// Rule CompoundTask
ruleCompoundTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCompoundTaskAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompoundTaskRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getCompoundTaskAccess().getColonKeyword_1());
		}
		otherlv_2='subtasks'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompoundTaskAccess().getSubtasksKeyword_2());
		}
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getCompoundTaskAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompoundTaskRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompoundTaskAccess().getCanDoTaskTasksModelCrossReference_4_0_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getCompoundTaskAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCompoundTaskRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCompoundTaskAccess().getCanDoTaskTasksModelCrossReference_4_1_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getCompoundTaskAccess().getRightSquareBracketKeyword_5());
		}
		(
			(
				otherlv_8='constraint:'
				{
					newLeafNode(otherlv_8, grammarAccess.getCompoundTaskAccess().getConstraintKeyword_6_0_0());
				}
				(
					(
						lv_ordered_9_0='ordered'
						{
							newLeafNode(lv_ordered_9_0, grammarAccess.getCompoundTaskAccess().getOrderedOrderedKeyword_6_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCompoundTaskRule());
							}
							setWithLastConsumed($current, "ordered", lv_ordered_9_0 != null, "ordered");
						}
					)
				)
			)
			    |
			(
				otherlv_10='constraint:'
				{
					newLeafNode(otherlv_10, grammarAccess.getCompoundTaskAccess().getConstraintKeyword_6_1_0());
				}
				(
					(
						lv_consecutive_11_0='consecutive'
						{
							newLeafNode(lv_consecutive_11_0, grammarAccess.getCompoundTaskAccess().getConsecutiveConsecutiveKeyword_6_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCompoundTaskRule());
							}
							setWithLastConsumed($current, "consecutive", lv_consecutive_11_0 != null, "consecutive");
						}
					)
				)
			)
		)?
	)
;

// Entry rule entryRuleRobot
entryRuleRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotRule()); }
	iv_ruleRobot=ruleRobot
	{ $current=$iv_ruleRobot.current; }
	EOF;

// Rule Robot
ruleRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getRobotAccess().getColonKeyword_1());
		}
		otherlv_2='at'
		{
			newLeafNode(otherlv_2, grammarAccess.getRobotAccess().getAtKeyword_2());
		}
		otherlv_3='initial'
		{
			newLeafNode(otherlv_3, grammarAccess.getRobotAccess().getInitialKeyword_3());
		}
		otherlv_4='position'
		{
			newLeafNode(otherlv_4, grammarAccess.getRobotAccess().getPositionKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRobotRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRobotAccess().getInitLocLocationCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='has'
		{
			newLeafNode(otherlv_6, grammarAccess.getRobotAccess().getHasKeyword_6());
		}
		otherlv_7='velocity'
		{
			newLeafNode(otherlv_7, grammarAccess.getRobotAccess().getVelocityKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotAccess().getVelocityEDoubleParserRuleCall_8_0());
				}
				lv_velocity_8_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotRule());
					}
					set(
						$current,
						"velocity",
						lv_velocity_8_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='with'
		{
			newLeafNode(otherlv_9, grammarAccess.getRobotAccess().getWithKeyword_9());
		}
		otherlv_10='capabilities'
		{
			newLeafNode(otherlv_10, grammarAccess.getRobotAccess().getCapabilitiesKeyword_10());
		}
		otherlv_11='('
		{
			newLeafNode(otherlv_11, grammarAccess.getRobotAccess().getLeftParenthesisKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobotAccess().getCapabilitiesCapabilityParserRuleCall_12_0());
				}
				lv_capabilities_12_0=ruleCapability
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobotRule());
					}
					add(
						$current,
						"capabilities",
						lv_capabilities_12_0,
						"org.xtext.example.mydsl.MyDsl.Capability");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getRobotAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRobotAccess().getCapabilitiesCapabilityParserRuleCall_13_1_0());
					}
					lv_capabilities_14_0=ruleCapability
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobotRule());
						}
						add(
							$current,
							"capabilities",
							lv_capabilities_14_0,
							"org.xtext.example.mydsl.MyDsl.Capability");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_15=')'
		{
			newLeafNode(otherlv_15, grammarAccess.getRobotAccess().getRightParenthesisKeyword_14());
		}
	)
;

// Entry rule entryRuleCapability
entryRuleCapability returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCapabilityRule()); }
	iv_ruleCapability=ruleCapability
	{ $current=$iv_ruleCapability.current; }
	EOF;

// Rule Capability
ruleCapability returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCapabilityRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCapabilityAccess().getAtAtomicTaskCrossReference_0_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='-required'
		{
			newLeafNode(otherlv_1, grammarAccess.getCapabilityAccess().getRequiredKeyword_1());
		}
		otherlv_2='time:'
		{
			newLeafNode(otherlv_2, grammarAccess.getCapabilityAccess().getTimeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCapabilityAccess().getTimeEDoubleParserRuleCall_3_0());
				}
				lv_time_3_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCapabilityRule());
					}
					set(
						$current,
						"time",
						lv_time_3_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getCapabilityAccess().getCommaKeyword_4());
		}
		otherlv_5='success'
		{
			newLeafNode(otherlv_5, grammarAccess.getCapabilityAccess().getSuccessKeyword_5());
		}
		otherlv_6='rate:'
		{
			newLeafNode(otherlv_6, grammarAccess.getCapabilityAccess().getRateKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCapabilityAccess().getSuccessEDoubleParserRuleCall_7_0());
				}
				lv_success_7_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCapabilityRule());
					}
					set(
						$current,
						"success",
						lv_success_7_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='%'
		{
			newLeafNode(otherlv_8, grammarAccess.getCapabilityAccess().getPercentSignKeyword_8());
		}
	)
;

// Entry rule entryRuleMission
entryRuleMission returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionRule()); }
	iv_ruleMission=ruleMission
	{ $current=$iv_ruleMission.current; }
	EOF;

// Rule Mission
ruleMission returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionAccess().getMissionTaskMissionTaskParserRuleCall_0_0());
				}
				lv_missionTask_0_0=ruleMissionTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionRule());
					}
					add(
						$current,
						"missionTask",
						lv_missionTask_0_0,
						"org.xtext.example.mydsl.MyDsl.MissionTask");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getMissionAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getMissionTaskMissionTaskParserRuleCall_1_1_0());
					}
					lv_missionTask_2_0=ruleMissionTask
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"missionTask",
							lv_missionTask_2_0,
							"org.xtext.example.mydsl.MyDsl.MissionTask");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_3='objectives:'
		{
			newLeafNode(otherlv_3, grammarAccess.getMissionAccess().getObjectivesKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionAccess().getObjObjectiveEnumRuleCall_3_0());
				}
				lv_obj_4_0=ruleObjective
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionRule());
					}
					add(
						$current,
						"obj",
						lv_obj_4_0,
						"org.xtext.example.mydsl.MyDsl.Objective");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getMissionAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getObjObjectiveEnumRuleCall_4_1_0());
					}
					lv_obj_6_0=ruleObjective
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"obj",
							lv_obj_6_0,
							"org.xtext.example.mydsl.MyDsl.Objective");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_7='constraints:'
			{
				newLeafNode(otherlv_7, grammarAccess.getMissionAccess().getConstraintsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissionAccess().getConstraintsConstraintsParserRuleCall_5_1_0());
					}
					lv_constraints_8_0=ruleConstraints
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissionRule());
						}
						add(
							$current,
							"constraints",
							lv_constraints_8_0,
							"org.xtext.example.mydsl.MyDsl.Constraints");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getMissionAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMissionAccess().getConstraintsConstraintsParserRuleCall_5_2_1_0());
						}
						lv_constraints_10_0=ruleConstraints
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMissionRule());
							}
							add(
								$current,
								"constraints",
								lv_constraints_10_0,
								"org.xtext.example.mydsl.MyDsl.Constraints");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_11='parameters:'
			{
				newLeafNode(otherlv_11, grammarAccess.getMissionAccess().getParametersKeyword_6_0());
			}
			(
				otherlv_12='time:'
				{
					newLeafNode(otherlv_12, grammarAccess.getMissionAccess().getTimeKeyword_6_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMissionAccess().getTimeEIntParserRuleCall_6_1_1_0());
						}
						lv_time_13_0=ruleEInt
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMissionRule());
							}
							set(
								$current,
								"time",
								lv_time_13_0,
								"org.xtext.example.mydsl.MyDsl.EInt");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_14='numAllocation:'
				{
					newLeafNode(otherlv_14, grammarAccess.getMissionAccess().getNumAllocationKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMissionAccess().getNumAllocEIntParserRuleCall_6_2_1_0());
						}
						lv_numAlloc_15_0=ruleEInt
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMissionRule());
							}
							set(
								$current,
								"numAlloc",
								lv_numAlloc_15_0,
								"org.xtext.example.mydsl.MyDsl.EInt");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_16='population:'
				{
					newLeafNode(otherlv_16, grammarAccess.getMissionAccess().getPopulationKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMissionAccess().getPopulationEIntParserRuleCall_6_3_1_0());
						}
						lv_population_17_0=ruleEInt
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMissionRule());
							}
							set(
								$current,
								"population",
								lv_population_17_0,
								"org.xtext.example.mydsl.MyDsl.EInt");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_18='evaluation:'
				{
					newLeafNode(otherlv_18, grammarAccess.getMissionAccess().getEvaluationKeyword_6_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMissionAccess().getEvaluationsEIntParserRuleCall_6_4_1_0());
						}
						lv_evaluations_19_0=ruleEInt
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMissionRule());
							}
							set(
								$current,
								"evaluations",
								lv_evaluations_19_0,
								"org.xtext.example.mydsl.MyDsl.EInt");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)?
	)
;

// Entry rule entryRuleMissionTask
entryRuleMissionTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissionTaskRule()); }
	iv_ruleMissionTask=ruleMissionTask
	{ $current=$iv_ruleMissionTask.current; }
	EOF;

// Rule MissionTask
ruleMissionTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMissionTaskAccess().getMissionTaskAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMissionTaskAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissionTaskRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getMissionTaskAccess().getColonKeyword_2());
		}
		(
			(
				otherlv_3='atomic'
				{
					newLeafNode(otherlv_3, grammarAccess.getMissionTaskAccess().getAtomicKeyword_3_0_0());
				}
				otherlv_4='task'
				{
					newLeafNode(otherlv_4, grammarAccess.getMissionTaskAccess().getTaskKeyword_3_0_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMissionTaskRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMissionTaskAccess().getAtAtomicTaskCrossReference_3_0_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_6='compound'
				{
					newLeafNode(otherlv_6, grammarAccess.getMissionTaskAccess().getCompoundKeyword_3_1_0());
				}
				otherlv_7='task'
				{
					newLeafNode(otherlv_7, grammarAccess.getMissionTaskAccess().getTaskKeyword_3_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMissionTaskRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMissionTaskAccess().getCtCompoundTaskCrossReference_3_1_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		(
			otherlv_9='at'
			{
				newLeafNode(otherlv_9, grammarAccess.getMissionTaskAccess().getAtKeyword_4_0());
			}
			otherlv_10='location'
			{
				newLeafNode(otherlv_10, grammarAccess.getMissionTaskAccess().getLocationKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMissionTaskRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMissionTaskAccess().getLocLocationCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleConstraints
entryRuleConstraints returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintsRule()); }
	iv_ruleConstraints=ruleConstraints
	{ $current=$iv_ruleConstraints.current; }
	EOF;

// Rule Constraints
ruleConstraints returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConstraintsAccess().getRateSuccParserRuleCall_0());
		}
		this_RateSucc_0=ruleRateSucc
		{
			$current = $this_RateSucc_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConstraintsAccess().getSpaceXYRobotParserRuleCall_1());
		}
		this_SpaceXYRobot_1=ruleSpaceXYRobot
		{
			$current = $this_SpaceXYRobot_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConstraintsAccess().getTaskTimeParserRuleCall_2());
		}
		this_TaskTime_2=ruleTaskTime
		{
			$current = $this_TaskTime_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConstraintsAccess().getAllocateTParserRuleCall_3());
		}
		this_AllocateT_3=ruleAllocateT
		{
			$current = $this_AllocateT_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConstraintsAccess().getClosestParserRuleCall_4());
		}
		this_Closest_4=ruleClosest
		{
			$current = $this_Closest_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConstraintsAccess().getMaxTasksParserRuleCall_5());
		}
		this_MaxTasks_5=ruleMaxTasks
		{
			$current = $this_MaxTasks_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRateSucc
entryRuleRateSucc returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRateSuccRule()); }
	iv_ruleRateSucc=ruleRateSucc
	{ $current=$iv_ruleRateSucc.current; }
	EOF;

// Rule RateSucc
ruleRateSucc returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRateSuccAccess().getRateSuccAction_0(),
					$current);
			}
		)
		(
			otherlv_1='rate'
			{
				newLeafNode(otherlv_1, grammarAccess.getRateSuccAccess().getRateKeyword_1_0());
			}
			otherlv_2='of'
			{
				newLeafNode(otherlv_2, grammarAccess.getRateSuccAccess().getOfKeyword_1_1());
			}
			otherlv_3='success'
			{
				newLeafNode(otherlv_3, grammarAccess.getRateSuccAccess().getSuccessKeyword_1_2());
			}
			otherlv_4='greater'
			{
				newLeafNode(otherlv_4, grammarAccess.getRateSuccAccess().getGreaterKeyword_1_3());
			}
			otherlv_5='than'
			{
				newLeafNode(otherlv_5, grammarAccess.getRateSuccAccess().getThanKeyword_1_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRateSuccAccess().getRateSuccEDoubleParserRuleCall_1_5_0());
					}
					lv_rateSucc_6_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRateSuccRule());
						}
						set(
							$current,
							"rateSucc",
							lv_rateSucc_6_0,
							"org.xtext.example.mydsl.MyDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSpaceXYRobot
entryRuleSpaceXYRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSpaceXYRobotRule()); }
	iv_ruleSpaceXYRobot=ruleSpaceXYRobot
	{ $current=$iv_ruleSpaceXYRobot.current; }
	EOF;

// Rule SpaceXYRobot
ruleSpaceXYRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				otherlv_0='robot'
				{
					newLeafNode(otherlv_0, grammarAccess.getSpaceXYRobotAccess().getRobotKeyword_0_0_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSpaceXYRobotRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSpaceXYRobotAccess().getRobotRobotCrossReference_0_0_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					(
						lv_allrobots_2_0='all'
						{
							newLeafNode(lv_allrobots_2_0, grammarAccess.getSpaceXYRobotAccess().getAllrobotsAllKeyword_0_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSpaceXYRobotRule());
							}
							setWithLastConsumed($current, "allrobots", lv_allrobots_2_0, "all");
						}
					)
				)
				otherlv_3='robots'
				{
					newLeafNode(otherlv_3, grammarAccess.getSpaceXYRobotAccess().getRobotsKeyword_0_1_1());
				}
			)
		)
		otherlv_4='work'
		{
			newLeafNode(otherlv_4, grammarAccess.getSpaceXYRobotAccess().getWorkKeyword_1());
		}
		otherlv_5='in'
		{
			newLeafNode(otherlv_5, grammarAccess.getSpaceXYRobotAccess().getInKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSpaceXYRobotAccess().getCoordinateXYEnumRuleCall_3_0());
				}
				lv_coordinate_6_0=ruleXY
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSpaceXYRobotRule());
					}
					set(
						$current,
						"coordinate",
						lv_coordinate_6_0,
						"org.xtext.example.mydsl.MyDsl.XY");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSpaceXYRobotAccess().getLowerGreaterLowerGreaterEnumRuleCall_4_0());
				}
				lv_lowerGreater_7_0=ruleLowerGreater
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSpaceXYRobotRule());
					}
					set(
						$current,
						"lowerGreater",
						lv_lowerGreater_7_0,
						"org.xtext.example.mydsl.MyDsl.LowerGreater");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='than'
		{
			newLeafNode(otherlv_8, grammarAccess.getSpaceXYRobotAccess().getThanKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSpaceXYRobotAccess().getValEDoubleParserRuleCall_6_0());
				}
				lv_val_9_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSpaceXYRobotRule());
					}
					set(
						$current,
						"val",
						lv_val_9_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTaskTime
entryRuleTaskTime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskTimeRule()); }
	iv_ruleTaskTime=ruleTaskTime
	{ $current=$iv_ruleTaskTime.current; }
	EOF;

// Rule TaskTime
ruleTaskTime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				otherlv_0='atomic'
				{
					newLeafNode(otherlv_0, grammarAccess.getTaskTimeAccess().getAtomicKeyword_0_0_0());
				}
				otherlv_1='task'
				{
					newLeafNode(otherlv_1, grammarAccess.getTaskTimeAccess().getTaskKeyword_0_0_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTaskTimeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTaskTimeAccess().getAtAtomicTaskCrossReference_0_0_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_3='compound'
				{
					newLeafNode(otherlv_3, grammarAccess.getTaskTimeAccess().getCompoundKeyword_0_1_0());
				}
				otherlv_4='task'
				{
					newLeafNode(otherlv_4, grammarAccess.getTaskTimeAccess().getTaskKeyword_0_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTaskTimeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTaskTimeAccess().getCtCompoundTaskCrossReference_0_1_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_6='mission'
				{
					newLeafNode(otherlv_6, grammarAccess.getTaskTimeAccess().getMissionKeyword_0_2_0());
				}
				otherlv_7='task'
				{
					newLeafNode(otherlv_7, grammarAccess.getTaskTimeAccess().getTaskKeyword_0_2_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTaskTimeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTaskTimeAccess().getMtMissionTaskCrossReference_0_2_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		otherlv_9='has'
		{
			newLeafNode(otherlv_9, grammarAccess.getTaskTimeAccess().getHasKeyword_1());
		}
		otherlv_10='to'
		{
			newLeafNode(otherlv_10, grammarAccess.getTaskTimeAccess().getToKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskTimeAccess().getStartEndStartEndEnumRuleCall_3_0());
				}
				lv_startEnd_11_0=ruleStartEnd
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskTimeRule());
					}
					set(
						$current,
						"startEnd",
						lv_startEnd_11_0,
						"org.xtext.example.mydsl.MyDsl.StartEnd");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='time:'
		{
			newLeafNode(otherlv_12, grammarAccess.getTaskTimeAccess().getTimeKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskTimeAccess().getTimeEDoubleParserRuleCall_5_0());
				}
				lv_time_13_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskTimeRule());
					}
					set(
						$current,
						"time",
						lv_time_13_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAllocateT
entryRuleAllocateT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllocateTRule()); }
	iv_ruleAllocateT=ruleAllocateT
	{ $current=$iv_ruleAllocateT.current; }
	EOF;

// Rule AllocateT
ruleAllocateT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='allocate'
		{
			newLeafNode(otherlv_0, grammarAccess.getAllocateTAccess().getAllocateKeyword_0());
		}
		(
			(
				otherlv_1='atomic'
				{
					newLeafNode(otherlv_1, grammarAccess.getAllocateTAccess().getAtomicKeyword_1_0_0());
				}
				otherlv_2='task'
				{
					newLeafNode(otherlv_2, grammarAccess.getAllocateTAccess().getTaskKeyword_1_0_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAllocateTRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAllocateTAccess().getAtAtomicTaskCrossReference_1_0_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_4='compound'
				{
					newLeafNode(otherlv_4, grammarAccess.getAllocateTAccess().getCompoundKeyword_1_1_0());
				}
				otherlv_5='task'
				{
					newLeafNode(otherlv_5, grammarAccess.getAllocateTAccess().getTaskKeyword_1_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAllocateTRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAllocateTAccess().getCtCompoundTaskCrossReference_1_1_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_7='mission'
				{
					newLeafNode(otherlv_7, grammarAccess.getAllocateTAccess().getMissionKeyword_1_2_0());
				}
				otherlv_8='task'
				{
					newLeafNode(otherlv_8, grammarAccess.getAllocateTAccess().getTaskKeyword_1_2_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAllocateTRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAllocateTAccess().getMtMissionTaskCrossReference_1_2_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		otherlv_10='to'
		{
			newLeafNode(otherlv_10, grammarAccess.getAllocateTAccess().getToKeyword_2());
		}
		(
			(
				otherlv_11='robot'
				{
					newLeafNode(otherlv_11, grammarAccess.getAllocateTAccess().getRobotKeyword_3_0_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAllocateTRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAllocateTAccess().getRobotRobotCrossReference_3_0_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_13='single'
				{
					newLeafNode(otherlv_13, grammarAccess.getAllocateTAccess().getSingleKeyword_3_1_0());
				}
				otherlv_14='robot'
				{
					newLeafNode(otherlv_14, grammarAccess.getAllocateTAccess().getRobotKeyword_3_1_1());
				}
			)
		)
	)
;

// Entry rule entryRuleClosest
entryRuleClosest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClosestRule()); }
	iv_ruleClosest=ruleClosest
	{ $current=$iv_ruleClosest.current; }
	EOF;

// Rule Closest
ruleClosest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClosestAccess().getClosestAction_0(),
					$current);
			}
		)
		otherlv_1='allocate'
		{
			newLeafNode(otherlv_1, grammarAccess.getClosestAccess().getAllocateKeyword_1());
		}
		(
			(
				(
					(
						lv_all_2_0='all'
						{
							newLeafNode(lv_all_2_0, grammarAccess.getClosestAccess().getAllAllKeyword_2_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClosestRule());
							}
							setWithLastConsumed($current, "all", lv_all_2_0, "all");
						}
					)
				)
				otherlv_3='tasks'
				{
					newLeafNode(otherlv_3, grammarAccess.getClosestAccess().getTasksKeyword_2_0_1());
				}
			)
			    |
			(
				otherlv_4='atomic'
				{
					newLeafNode(otherlv_4, grammarAccess.getClosestAccess().getAtomicKeyword_2_1_0());
				}
				otherlv_5='task'
				{
					newLeafNode(otherlv_5, grammarAccess.getClosestAccess().getTaskKeyword_2_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClosestRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getClosestAccess().getAtAtomicTaskCrossReference_2_1_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_7='compound'
				{
					newLeafNode(otherlv_7, grammarAccess.getClosestAccess().getCompoundKeyword_2_2_0());
				}
				otherlv_8='task'
				{
					newLeafNode(otherlv_8, grammarAccess.getClosestAccess().getTaskKeyword_2_2_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClosestRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getClosestAccess().getCtCompoundTaskCrossReference_2_2_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_10='mission'
				{
					newLeafNode(otherlv_10, grammarAccess.getClosestAccess().getMissionKeyword_2_3_0());
				}
				otherlv_11='task'
				{
					newLeafNode(otherlv_11, grammarAccess.getClosestAccess().getTaskKeyword_2_3_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClosestRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getClosestAccess().getMtMissionTaskCrossReference_2_3_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		otherlv_13='to'
		{
			newLeafNode(otherlv_13, grammarAccess.getClosestAccess().getToKeyword_3());
		}
		otherlv_14='closest'
		{
			newLeafNode(otherlv_14, grammarAccess.getClosestAccess().getClosestKeyword_4());
		}
		otherlv_15='robot'
		{
			newLeafNode(otherlv_15, grammarAccess.getClosestAccess().getRobotKeyword_5());
		}
	)
;

// Entry rule entryRuleMaxTasks
entryRuleMaxTasks returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaxTasksRule()); }
	iv_ruleMaxTasks=ruleMaxTasks
	{ $current=$iv_ruleMaxTasks.current; }
	EOF;

// Rule MaxTasks
ruleMaxTasks returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='limit'
		{
			newLeafNode(otherlv_0, grammarAccess.getMaxTasksAccess().getLimitKeyword_0());
		}
		otherlv_1='max'
		{
			newLeafNode(otherlv_1, grammarAccess.getMaxTasksAccess().getMaxKeyword_1());
		}
		otherlv_2='number'
		{
			newLeafNode(otherlv_2, grammarAccess.getMaxTasksAccess().getNumberKeyword_2());
		}
		otherlv_3='of'
		{
			newLeafNode(otherlv_3, grammarAccess.getMaxTasksAccess().getOfKeyword_3());
		}
		otherlv_4='tasks'
		{
			newLeafNode(otherlv_4, grammarAccess.getMaxTasksAccess().getTasksKeyword_4());
		}
		(
			(
				(
					(
						lv_all_5_0='per'
						{
							newLeafNode(lv_all_5_0, grammarAccess.getMaxTasksAccess().getAllPerKeyword_5_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMaxTasksRule());
							}
							setWithLastConsumed($current, "all", lv_all_5_0, "per");
						}
					)
				)
				otherlv_6='robot'
				{
					newLeafNode(otherlv_6, grammarAccess.getMaxTasksAccess().getRobotKeyword_5_0_1());
				}
			)
			    |
			(
				otherlv_7='in'
				{
					newLeafNode(otherlv_7, grammarAccess.getMaxTasksAccess().getInKeyword_5_1_0());
				}
				otherlv_8='robot'
				{
					newLeafNode(otherlv_8, grammarAccess.getMaxTasksAccess().getRobotKeyword_5_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMaxTasksRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMaxTasksAccess().getRobotRobotCrossReference_5_1_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		otherlv_10='to'
		{
			newLeafNode(otherlv_10, grammarAccess.getMaxTasksAccess().getToKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMaxTasksAccess().getNumEIntParserRuleCall_7_0());
				}
				lv_num_11_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMaxTasksRule());
					}
					set(
						$current,
						"num",
						lv_num_11_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Rule Objective
ruleObjective returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='minimiseIdle'
			{
				$current = grammarAccess.getObjectiveAccess().getMinIdleEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getObjectiveAccess().getMinIdleEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='minimiseTravel'
			{
				$current = grammarAccess.getObjectiveAccess().getMinTravelEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getObjectiveAccess().getMinTravelEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='maximiseSuccess'
			{
				$current = grammarAccess.getObjectiveAccess().getMaxSuccEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getObjectiveAccess().getMaxSuccEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule XY
ruleXY returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='x'
			{
				$current = grammarAccess.getXYAccess().getXEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getXYAccess().getXEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='y'
			{
				$current = grammarAccess.getXYAccess().getYEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getXYAccess().getYEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule LowerGreater
ruleLowerGreater returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='lower'
			{
				$current = grammarAccess.getLowerGreaterAccess().getLowerEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLowerGreaterAccess().getLowerEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='greater'
			{
				$current = grammarAccess.getLowerGreaterAccess().getGreaterEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLowerGreaterAccess().getGreaterEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule StartEnd
ruleStartEnd returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='end before'
			{
				$current = grammarAccess.getStartEndAccess().getEndEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getStartEndAccess().getEndEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='start after'
			{
				$current = grammarAccess.getStartEndAccess().getStartEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getStartEndAccess().getStartEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
