dtmc

const double p_travel_r2at2_5=1.0 ;// from location: l2 (robot initial loc) to location: room2 (at2_5)
const double p_travel_r2at4_3=1.0 ;// from location: room2 (at2_5) to location: room2(at4_3)
const double p_travel_r2at3_10=1.0 ;// from location: room2 (at4_3) to location: room4(at3_10)
const double p_r2at2_5=0.85 ;
const double p_r2at4_3=0.85 ;
const double p_r2at3_10=0.99 ;

formula done=(r2=12);

module r2
 r2:[0..12];
 //travel to at2_5
 [r2travel_at2_5] r2=0->p_travel_r2at2_5:(r2'=2) + 1-p_travel_r2at2_5:(r2'=1);
 //try at2_5, no retry allowed
 []r2=2 -> 0.85:(r2'=4) + 1-0.85:(r2'=3); //fail task at r2=3
 //travel to at4_3
 [r2travel_at4_3] r2=4->p_travel_r2at4_3:(r2'=6) + 1-p_travel_r2at4_3:(r2'=5);
 //try at4_3, no retry allowed
 []r2=6 -> 0.85:(r2'=8) + 1-0.85:(r2'=7); //fail task at r2=7
 //travel to at3_10
 [r2travel_at3_10] r2=8->p_travel_r2at3_10:(r2'=10) + 1-p_travel_r2at3_10:(r2'=9);
 //try at3_10, no retry allowed
 []r2=10 -> 0.99:(r2'=12) + 1-0.99:(r2'=11); //fail task at r2=11
endmodule


