dtmc

const double p_travel_r1at3_13=1.0 ;// from location: l1 (robot initial loc) to location: room5 (at3_13)
const double p_travel_r1at2_11=1.0 ;// from location: room5 (at3_13) to location: room4(at2_11)
const double p_travel_r1at4_6=1.0 ;// from location: room4 (at2_11) to location: room3(at4_6)
const double p_travel_r1at4_3=1.0 ;// from location: room3 (at4_6) to location: room2(at4_3)
const double p_r1at3_13=0.99 ;
const double p_r1at2_11=0.99 ;
const double p_r1at4_6=0.99 ;
const double p_r1at4_3=0.99 ;

formula done=(r1=16);

module r1
 r1:[0..16];
 //travel to at3_13
 [r1travel_at3_13] r1=0->p_travel_r1at3_13:(r1'=2) + 1-p_travel_r1at3_13:(r1'=1);
 //try at3_13, no retry allowed
 []r1=2 -> 0.99:(r1'=4) + 1-0.99:(r1'=3); //fail task at r1=3
 //travel to at2_11
 [r1travel_at2_11] r1=4->p_travel_r1at2_11:(r1'=6) + 1-p_travel_r1at2_11:(r1'=5);
 //try at2_11, no retry allowed
 []r1=6 -> 0.99:(r1'=8) + 1-0.99:(r1'=7); //fail task at r1=7
 //travel to at4_6
 [r1travel_at4_6] r1=8->p_travel_r1at4_6:(r1'=10) + 1-p_travel_r1at4_6:(r1'=9);
 //try at4_6, no retry allowed
 []r1=10 -> 0.99:(r1'=12) + 1-0.99:(r1'=11); //fail task at r1=11
 //travel to at4_3
 [r1travel_at4_3] r1=12->p_travel_r1at4_3:(r1'=14) + 1-p_travel_r1at4_3:(r1'=13);
 //try at4_3, no retry allowed
 []r1=14 -> 0.99:(r1'=16) + 1-0.99:(r1'=15); //fail task at r1=15
endmodule


