dtmc

const double p_travel_r3at4_6=1.0 ;// from location: l3 (robot initial loc) to location: room3 (at4_6)
const double p_travel_r3at4_12=1.0 ;// from location: room3 (at4_6) to location: room5(at4_12)
const double p_travel_r3at2_11=1.0 ;// from location: room5 (at4_12) to location: room4(at2_11)
const double p_travel_r3at3_13=1.0 ;// from location: room4 (at2_11) to location: room5(at3_13)
const double p_r3at4_6=0.85 ;
const double p_r3at4_12=0.85 ;
const double p_r3at2_11=0.99 ;
const double p_r3at3_13=0.99 ;

formula done=(r3=16);

module r3
 r3:[0..16];
 //travel to at4_6
 [r3travel_at4_6] r3=0->p_travel_r3at4_6:(r3'=2) + 1-p_travel_r3at4_6:(r3'=1);
 //try at4_6, no retry allowed
 []r3=2 -> 0.85:(r3'=4) + 1-0.85:(r3'=3); //fail task at r3=3
 //travel to at4_12
 [r3travel_at4_12] r3=4->p_travel_r3at4_12:(r3'=6) + 1-p_travel_r3at4_12:(r3'=5);
 //try at4_12, no retry allowed
 []r3=6 -> 0.85:(r3'=8) + 1-0.85:(r3'=7); //fail task at r3=7
 //travel to at2_11
 [r3travel_at2_11] r3=8->p_travel_r3at2_11:(r3'=10) + 1-p_travel_r3at2_11:(r3'=9);
 //try at2_11, no retry allowed
 []r3=10 -> 0.99:(r3'=12) + 1-0.99:(r3'=11); //fail task at r3=11
 //travel to at3_13
 [r3travel_at3_13] r3=12->p_travel_r3at3_13:(r3'=14) + 1-p_travel_r3at3_13:(r3'=13);
 //try at3_13, no retry allowed
 []r3=14 -> 0.99:(r3'=16) + 1-0.99:(r3'=15); //fail task at r3=15
endmodule


