mdp

const int TT=120;//total time available 

//r3 velocity:3.0
const int travelr3at4_12=2 ;// from location: l3 (robot initial loc) to location: room5 (at4_12)    distance:4
const int r3at4_12Time=3;
const int maxIdler3=20;

formula done=(r3order=1);

//formulae for ordered tasks


//formulae for consecutive tasks




module r3
 r3order:[0..1];
 r3time:[0..120];
 r3idleTime:[0..maxIdler3];
 [r3at4_12] r3order=0 & (r3time+r3at4_12Time+travelr3at4_12<=TT) -> (r3order'=1) & (r3time'=r3time+r3at4_12Time+travelr3at4_12);
 [r3idle] r3order!=1 & (r3time+1<=TT) & (r3idleTime+1<=maxIdler3) -> (r3time'=r3time+1) & (r3idleTime'=r3idleTime+1);
endmodule

rewards "idle"
 //Note- there is no idle option for robot ri if maxIdleri==0 (computed beforehand)
 [r3idle] true: 1;
endrewards



