mdp

const int TT=120;//total time available 

//r1 velocity:2.0
const int travelr1at2_5=3 ;// from location: l1 (robot initial loc) to location: room2 (at2_5)    distance:6
const int travelr1at3_13=5 ;// from location: room2 (at2_5) to location: room5(at3_13)    distance:9
const int travelr1at4_3=5 ;// from location: room5 (at3_13) to location: room2(at4_3)    distance:9
const int travelr1at3_10=6 ;// from location: room2 (at4_3) to location: room4(at3_10)    distance:11
const int travelr1at4_6=3 ;// from location: room4 (at3_10) to location: room3(at4_6)    distance:6
const int r1at2_5Time=5;
const int r1at3_13Time=4;
const int r1at4_3Time=2;
const int r1at3_10Time=4;
const int r1at4_6Time=2;
const int maxIdler1=20;

formula done=(r1order=5);

//formulae for ordered tasks


//formulae for consecutive tasks




module r1
 r1order:[0..5];
 r1time:[0..120];
 r1idleTime:[0..maxIdler1];
 [r1at2_5] r1order=0 & (r1time+r1at2_5Time+travelr1at2_5<=TT) -> (r1order'=1) & (r1time'=r1time+r1at2_5Time+travelr1at2_5);
 [r1at3_13] r1order=1 & (r1time+r1at3_13Time+travelr1at3_13<=TT) -> (r1order'=2) & (r1time'=r1time+r1at3_13Time+travelr1at3_13);
 [r1at4_3] r1order=2 & (r1time+r1at4_3Time+travelr1at4_3<=TT) -> (r1order'=3) & (r1time'=r1time+r1at4_3Time+travelr1at4_3);
 [r1at3_10] r1order=3 & (r1time+r1at3_10Time+travelr1at3_10<=TT) -> (r1order'=4) & (r1time'=r1time+r1at3_10Time+travelr1at3_10);
 [r1at4_6] r1order=4 & (r1time+r1at4_6Time+travelr1at4_6<=TT) -> (r1order'=5) & (r1time'=r1time+r1at4_6Time+travelr1at4_6);
 [r1idle] r1order!=5 & (r1time+1<=TT) & (r1idleTime+1<=maxIdler1) -> (r1time'=r1time+1) & (r1idleTime'=r1idleTime+1);
endmodule

rewards "idle"
 //Note- there is no idle option for robot ri if maxIdleri==0 (computed beforehand)
 [r1idle] true: 1;
endrewards



