mdp

const int TT=120;//total time available 

//r3 velocity:3.0
const int travelr3at3_4=2 ;// from location: l3 (robot initial loc) to location: room2 (at3_4)    distance:5
const int travelr3at2_8=3 ;// from location: room2 (at3_4) to location: room3(at2_8)    distance:7
const int travelr3at4_9=2 ;// from location: room3 (at2_8) to location: room4(at4_9)    distance:6
const int travelr3at4_12=2 ;// from location: room4 (at4_9) to location: room5(at4_12)    distance:4
const int r3at3_4Time=6;
const int r3at2_8Time=6;
const int r3at4_9Time=3;
const int r3at4_12Time=3;
const int maxIdler3=20;

formula done=(r3order=4);

//formulae for ordered tasks


//formulae for consecutive tasks




module r3
 r3order:[0..4];
 r3time:[0..120];
 r3idleTime:[0..maxIdler3];
 [r3at3_4] r3order=0 & (r3time+r3at3_4Time+travelr3at3_4<=TT) -> (r3order'=1) & (r3time'=r3time+r3at3_4Time+travelr3at3_4);
 [r3at2_8] r3order=1 & (r3time+r3at2_8Time+travelr3at2_8<=TT) -> (r3order'=2) & (r3time'=r3time+r3at2_8Time+travelr3at2_8);
 [r3at4_9] r3order=2 & (r3time+r3at4_9Time+travelr3at4_9<=TT) -> (r3order'=3) & (r3time'=r3time+r3at4_9Time+travelr3at4_9);
 [r3at4_12] r3order=3 & (r3time+r3at4_12Time+travelr3at4_12<=TT) -> (r3order'=4) & (r3time'=r3time+r3at4_12Time+travelr3at4_12);
 [r3idle] r3order!=4 & (r3time+1<=TT) & (r3idleTime+1<=maxIdler3) -> (r3time'=r3time+1) & (r3idleTime'=r3idleTime+1);
endmodule

rewards "idle"
 //Note- there is no idle option for robot ri if maxIdleri==0 (computed beforehand)
 [r3idle] true: 1;
endrewards



