id,,parent,,ordered_children,,location,,runbyrobot,,joint,,ordered,,consecutive
m1,,NaN,,['at1_move_0'],,NaN,,NaN,,NaN,,NaN,,NaN
at1_move_0,,m1,,NaN,,room1,,NaN,,True,,NaN,,NaN
m2,,NaN,,['at1_move_1'],,NaN,,NaN,,NaN,,NaN,,NaN
at1_move_1,,m2,,NaN,,room6,,NaN,,True,,NaN,,NaN
m3,,NaN,,['ct2_patient_0'],,NaN,,NaN,,NaN,,NaN,,NaN
ct2_patient_0,,m3,,['at4_notify_2','ct1_clean_1'],,room2,,NaN,,NaN,,True,,False
at4_notify_2,,ct2_patient_0,,NaN,,room2,,NaN,,False,,True,,False
ct1_clean_1,,ct2_patient_0,,['at2_floor_3','at3_sanit_4'],,room2,,NaN,,NaN,,False,,True
at2_floor_3,,ct1_clean_1,,NaN,,room2,,NaN,,False,,False,,True
at3_sanit_4,,ct1_clean_1,,NaN,,room2,,NaN,,False,,False,,True
m4,,NaN,,['ct2_patient_2'],,NaN,,NaN,,NaN,,NaN,,NaN
ct2_patient_2,,m4,,['at4_notify_5','ct1_clean_3'],,room3,,NaN,,NaN,,True,,False
at4_notify_5,,ct2_patient_2,,NaN,,room3,,NaN,,False,,True,,False
ct1_clean_3,,ct2_patient_2,,['at2_floor_6','at3_sanit_7'],,room3,,NaN,,NaN,,False,,True
at2_floor_6,,ct1_clean_3,,NaN,,room3,,NaN,,False,,False,,True
at3_sanit_7,,ct1_clean_3,,NaN,,room3,,NaN,,False,,False,,True
m5,,NaN,,['ct2_patient_4'],,NaN,,NaN,,NaN,,NaN,,NaN
ct2_patient_4,,m5,,['at4_notify_8','ct1_clean_5'],,room4,,NaN,,NaN,,True,,False
at4_notify_8,,ct2_patient_4,,NaN,,room4,,NaN,,False,,True,,False
ct1_clean_5,,ct2_patient_4,,['at2_floor_9','at3_sanit_10'],,room4,,NaN,,NaN,,False,,True
at2_floor_9,,ct1_clean_5,,NaN,,room4,,NaN,,False,,False,,True
at3_sanit_10,,ct1_clean_5,,NaN,,room4,,NaN,,False,,False,,True
m6,,NaN,,['ct2_patient_6'],,NaN,,NaN,,NaN,,NaN,,NaN
ct2_patient_6,,m6,,['at4_notify_11','ct1_clean_7'],,room5,,NaN,,NaN,,True,,False
at4_notify_11,,ct2_patient_6,,NaN,,room5,,NaN,,False,,True,,False
ct1_clean_7,,ct2_patient_6,,['at2_floor_12','at3_sanit_13'],,room5,,NaN,,NaN,,False,,True
at2_floor_12,,ct1_clean_7,,NaN,,room5,,NaN,,False,,False,,True
at3_sanit_13,,ct1_clean_7,,NaN,,room5,,NaN,,False,,False,,True