alloc,,robots,,permut,,attr,,time   (maxSucc value=prob. of failing times 100)
1709,,[r2, r3, r4, r5, r1],,(2,66,2,2,79),,{minIdle=12.0, maxSucc=56.93876632740161, minTravel=57.0},,137974.0
1614,,[r2, r3, r4, r5, r1],,(1,16,1,1,86),,{minIdle=32.0, maxSucc=46.837983120248886, minTravel=57.0},,274087.0
1659,,[r2, r3, r4, r5, r1],,(1,12,1,1,1807),,{minIdle=27.0, maxSucc=49.846327840150096, minTravel=53.0},,286735.0
477,,[r2, r3, r4, r5, r1],,(60,24,1,1,6),,{minIdle=18.0, maxSucc=68.87838641758204, minTravel=40.0},,342450.0
1655,,[r2, r3, r4, r5, r1],,(2,120,1,1,20),,{minIdle=20.0, maxSucc=52.815503686510965, minTravel=49.0},,346507.0
731,,[r2, r3, r4, r5, r1],,(5,421,2,2,1),,{minIdle=23.0, maxSucc=61.96247228815582, minTravel=41.0},,357442.0
1685,,[r2, r3, r4, r5, r1],,(4,498,2,2,1),,{minIdle=17.0, maxSucc=64.07566827214717, minTravel=41.0},,360439.0
235,,[r2, r3, r4, r5, r1],,(5,43,2,2,1),,{minIdle=42.0, maxSucc=55.69746772385207, minTravel=48.0},,453401.0
149,,[r2, r3, r4, r5, r1],,(29,6,2,2,12),,{minIdle=14.0, maxSucc=66.81758372245, minTravel=53.0},,464457.0
967,,[r2, r3, r4, r5, r1],,(6,1,1,1,82),,{minIdle=18.0, maxSucc=56.805449814483325, minTravel=51.0},,474783.0
732,,[r2, r3, r4, r5, r1],,(240,4,2,2,1),,{minIdle=15.0, maxSucc=63.34625882271928, minTravel=57.0},,517470.0
932,,[r2, r3, r4, r5, r1],,(2,6,2,2,3157),,{minIdle=13.0, maxSucc=54.40575258195464, minTravel=80.0},,555021.0
530,,[r2, r3, r4, r5, r1],,(385,6,2,2,6),,{minIdle=11.0, maxSucc=73.27942268176234, minTravel=62.0},,584168.0
