mdp

const int TT=700;//total time available 

//r2 velocity:1.0
const int travelr2at1Reef_7=28 ;// from location: l3d (robot initial loc) to location: l1f (at1Reef_7)    distance:28
const int travelr2at1_21=10 ;// from location: l1f (at1Reef_7) to location: l2f(at1_21)    distance:10
const int travelr2at1_19=10 ;// from location: l2f (at1_21) to location: l2e(at1_19)    distance:10
const int travelr2at1_17=10 ;// from location: l2e (at1_19) to location: l2d(at1_17)    distance:10
const int travelr2at1_9=32 ;// from location: l2d (at1_17) to location: l1g(at1_9)    distance:32
const int travelr2at2Reef_8=10 ;// from location: l1g (at1_9) to location: l1f(at2Reef_8)    distance:10
const int travelr2at1Rock_1=30 ;// from location: l1f (at2Reef_8) to location: l1c(at1Rock_1)    distance:30
const int travelr2at2Reef_30=20 ;// from location: l1c (at1Rock_1) to location: l3c(at2Reef_30)    distance:20
const int travelr2at1Rock_25=20 ;// from location: l3c (at2Reef_30) to location: l3a(at1Rock_25)    distance:20
const int travelr2at1Rock_13=14 ;// from location: l3a (at1Rock_25) to location: l2b(at1Rock_13)    distance:14
const int travelr2at1Reef_27=10 ;// from location: l2b (at1Rock_13) to location: l3b(at1Reef_27)    distance:10
const int travelr2at1Reef_3=28 ;// from location: l3b (at1Reef_27) to location: l1d(at1Reef_3)    distance:28
const int travelr2at1Reef_15=14 ;// from location: l1d (at1Reef_3) to location: l2c(at1Reef_15)    distance:14
const int travelr2at1Reef_5=22 ;// from location: l2c (at1Reef_15) to location: l1e(at1Reef_5)    distance:22
const int travelr2at1_23=22 ;// from location: l1e (at1Reef_5) to location: l2g(at1_23)    distance:22
//r3 velocity:3.0
const int travelr3at1_19=5 ;// from location: l3d (robot initial loc) to location: l2e (at1_19)    distance:14
const int travelr3at1_23=7 ;// from location: l2e (at1_19) to location: l2g(at1_23)    distance:20
const int travelr3at1_9=4 ;// from location: l2g (at1_23) to location: l1g(at1_9)    distance:10
const int travelr3at1_21=5 ;// from location: l1g (at1_9) to location: l2f(at1_21)    distance:14
const int travelr3at1_17=7 ;// from location: l2f (at1_21) to location: l2d(at1_17)    distance:20
//r4 velocity:1.0
const int travelr4at2Reef_16=14 ;// from location: l3d (robot initial loc) to location: l2c (at2Reef_16)    distance:14
const int travelr4at2Rock_12=20 ;// from location: l2c (at2Reef_16) to location: l2a(at2Rock_12)    distance:20
const int travelr4at2Rock_2=22 ;// from location: l2a (at2Rock_12) to location: l1c(at2Rock_2)    distance:22
const int travelr4at2Rock_26=28 ;// from location: l1c (at2Rock_2) to location: l3a(at2Rock_26)    distance:28
const int travelr4at1_23=61 ;// from location: l3a (at2Rock_26) to location: l2g(at1_23)    distance:61
const int travelr4at2Reef_28=51 ;// from location: l2g (at1_23) to location: l3b(at2Reef_28)    distance:51
const int travelr4at1_9=54 ;// from location: l3b (at2Reef_28) to location: l1g(at1_9)    distance:54
const int travelr4at2Reef_4=30 ;// from location: l1g (at1_9) to location: l1d(at2Reef_4)    distance:30
const int travelr4at1_21=22 ;// from location: l1d (at2Reef_4) to location: l2f(at1_21)    distance:22
const int travelr4at1_17=20 ;// from location: l2f (at1_21) to location: l2d(at1_17)    distance:20
const int travelr4at1_19=10 ;// from location: l2d (at1_17) to location: l2e(at1_19)    distance:10
//r1 velocity:1.0
const int travelr1at1_21=22 ;// from location: l3d (robot initial loc) to location: l2f (at1_21)    distance:22
const int travelr1at2Rock_14=40 ;// from location: l2f (at1_21) to location: l2b(at2Rock_14)    distance:40
const int travelr1at1_17=20 ;// from location: l2b (at2Rock_14) to location: l2d(at1_17)    distance:20
const int travelr1at2_24=30 ;// from location: l2d (at1_17) to location: l2g(at2_24)    distance:30
const int travelr1at1Rock_11=60 ;// from location: l2g (at2_24) to location: l2a(at1Rock_11)    distance:60
const int travelr1at2Reef_6=41 ;// from location: l2a (at1Rock_11) to location: l1e(at2Reef_6)    distance:41
const int travelr1at1_9=20 ;// from location: l1e (at2Reef_6) to location: l1g(at1_9)    distance:20
const int travelr1at1Reef_29=45 ;// from location: l1g (at1_9) to location: l3c(at1Reef_29)    distance:45
const int travelr1at2_10=45 ;// from location: l3c (at1Reef_29) to location: l1g(at2_10)    distance:45
const int travelr1at2_20=22 ;// from location: l1g (at2_10) to location: l2e(at2_20)    distance:22
const int travelr1at2_18=10 ;// from location: l2e (at2_20) to location: l2d(at2_18)    distance:10
const int travelr1at2_22=20 ;// from location: l2d (at2_18) to location: l2f(at2_22)    distance:20
const int travelr1at1_23=10 ;// from location: l2f (at2_22) to location: l2g(at1_23)    distance:10
const int travelr1at1_19=20 ;// from location: l2g (at1_23) to location: l2e(at1_19)    distance:20
const int r2at1Reef_7Time=16;
const int r2at1_21Time=14;
const int r2at1_19Time=14;
const int r2at1_17Time=14;
const int r2at1_9Time=14;
const int r2at2Reef_8Time=12;
const int r2at1Rock_1Time=16;
const int r2at2Reef_30Time=12;
const int r2at1Rock_25Time=16;
const int r2at1Rock_13Time=16;
const int r2at1Reef_27Time=16;
const int r2at1Reef_3Time=16;
const int r2at1Reef_15Time=16;
const int r2at1Reef_5Time=16;
const int r2at1_23Time=14;
const int r3at1_19Time=6;
const int r3at1_23Time=6;
const int r3at1_9Time=6;
const int r3at1_21Time=6;
const int r3at1_17Time=6;
const int r4at2Reef_16Time=12;
const int r4at2Rock_12Time=12;
const int r4at2Rock_2Time=12;
const int r4at2Rock_26Time=12;
const int r4at1_23Time=14;
const int r4at2Reef_28Time=12;
const int r4at1_9Time=14;
const int r4at2Reef_4Time=12;
const int r4at1_21Time=14;
const int r4at1_17Time=14;
const int r4at1_19Time=14;
const int r1at1_21Time=15;
const int r1at2Rock_14Time=17;
const int r1at1_17Time=15;
const int r1at2_24Time=11;
const int r1at1Rock_11Time=18;
const int r1at2Reef_6Time=17;
const int r1at1_9Time=15;
const int r1at1Reef_29Time=18;
const int r1at2_10Time=11;
const int r1at2_20Time=11;
const int r1at2_18Time=11;
const int r1at2_22Time=11;
const int r1at1_23Time=15;
const int r1at1_19Time=15;
const int maxIdler2=20;
const int maxIdler3=20;
const int maxIdler4=20;
const int maxIdler1=20;

formula done=(r2order=15&r3order=5&r4order=11&r1order=14);

//formulae for ordered tasks


//formulae for consecutive tasks




module r2
 r2order:[0..15];
 r2time:[0..700];
 r2idleTime:[0..maxIdler2];
 [r2at1Reef_7] r2order=0 & (r2time+r2at1Reef_7Time+travelr2at1Reef_7<=TT) -> (r2order'=1) & (r2time'=r2time+r2at1Reef_7Time+travelr2at1Reef_7);
 [at1_21] r2order=1 & (r2time+r2at1_21Time+travelr2at1_21<=TT) & (r2time+travelr2at1_21 = r3time+travelr3at1_21) & (r2time+travelr2at1_21 = r4time+travelr4at1_21) & (r2time+travelr2at1_21 = r1time+travelr1at1_21) -> (r2order'=2) & (r2time'=r2time+r2at1_21Time+travelr2at1_21);
 [at1_19] r2order=2 & (r2time+r2at1_19Time+travelr2at1_19<=TT) & (r2time+travelr2at1_19 = r3time+travelr3at1_19) & (r2time+travelr2at1_19 = r4time+travelr4at1_19) & (r2time+travelr2at1_19 = r1time+travelr1at1_19) -> (r2order'=3) & (r2time'=r2time+r2at1_19Time+travelr2at1_19);
 [at1_17] r2order=3 & (r2time+r2at1_17Time+travelr2at1_17<=TT) & (r2time+travelr2at1_17 = r3time+travelr3at1_17) & (r2time+travelr2at1_17 = r4time+travelr4at1_17) & (r2time+travelr2at1_17 = r1time+travelr1at1_17) -> (r2order'=4) & (r2time'=r2time+r2at1_17Time+travelr2at1_17);
 [at1_9] r2order=4 & (r2time+r2at1_9Time+travelr2at1_9<=TT) & (r2time+travelr2at1_9 = r3time+travelr3at1_9) & (r2time+travelr2at1_9 = r4time+travelr4at1_9) & (r2time+travelr2at1_9 = r1time+travelr1at1_9) -> (r2order'=5) & (r2time'=r2time+r2at1_9Time+travelr2at1_9);
 [r2at2Reef_8] r2order=5 & (r2time+r2at2Reef_8Time+travelr2at2Reef_8<=TT) -> (r2order'=6) & (r2time'=r2time+r2at2Reef_8Time+travelr2at2Reef_8);
 [r2at1Rock_1] r2order=6 & (r2time+r2at1Rock_1Time+travelr2at1Rock_1<=TT) -> (r2order'=7) & (r2time'=r2time+r2at1Rock_1Time+travelr2at1Rock_1);
 [r2at2Reef_30] r2order=7 & (r2time+r2at2Reef_30Time+travelr2at2Reef_30<=TT) -> (r2order'=8) & (r2time'=r2time+r2at2Reef_30Time+travelr2at2Reef_30);
 [r2at1Rock_25] r2order=8 & (r2time+r2at1Rock_25Time+travelr2at1Rock_25<=TT) -> (r2order'=9) & (r2time'=r2time+r2at1Rock_25Time+travelr2at1Rock_25);
 [r2at1Rock_13] r2order=9 & (r2time+r2at1Rock_13Time+travelr2at1Rock_13<=TT) -> (r2order'=10) & (r2time'=r2time+r2at1Rock_13Time+travelr2at1Rock_13);
 [r2at1Reef_27] r2order=10 & (r2time+r2at1Reef_27Time+travelr2at1Reef_27<=TT) -> (r2order'=11) & (r2time'=r2time+r2at1Reef_27Time+travelr2at1Reef_27);
 [r2at1Reef_3] r2order=11 & (r2time+r2at1Reef_3Time+travelr2at1Reef_3<=TT) -> (r2order'=12) & (r2time'=r2time+r2at1Reef_3Time+travelr2at1Reef_3);
 [r2at1Reef_15] r2order=12 & (r2time+r2at1Reef_15Time+travelr2at1Reef_15<=TT) -> (r2order'=13) & (r2time'=r2time+r2at1Reef_15Time+travelr2at1Reef_15);
 [r2at1Reef_5] r2order=13 & (r2time+r2at1Reef_5Time+travelr2at1Reef_5<=TT) -> (r2order'=14) & (r2time'=r2time+r2at1Reef_5Time+travelr2at1Reef_5);
 [at1_23] r2order=14 & (r2time+r2at1_23Time+travelr2at1_23<=TT) & (r2time+travelr2at1_23 = r3time+travelr3at1_23) & (r2time+travelr2at1_23 = r4time+travelr4at1_23) & (r2time+travelr2at1_23 = r1time+travelr1at1_23) -> (r2order'=15) & (r2time'=r2time+r2at1_23Time+travelr2at1_23);
 [r2idle] r2order!=15 & (r2time+1<=TT) & (r2idleTime+1<=maxIdler2) -> (r2time'=r2time+1) & (r2idleTime'=r2idleTime+1);
endmodule

module r3
 r3order:[0..5];
 r3time:[0..700];
 r3idleTime:[0..maxIdler3];
 [at1_19] r3order=0 & (r3time+r3at1_19Time+travelr3at1_19<=TT) & (r3time+travelr3at1_19 = r2time+travelr2at1_19) & (r3time+travelr3at1_19 = r4time+travelr4at1_19) & (r3time+travelr3at1_19 = r1time+travelr1at1_19) -> (r3order'=1) & (r3time'=r3time+r3at1_19Time+travelr3at1_19);
 [at1_23] r3order=1 & (r3time+r3at1_23Time+travelr3at1_23<=TT) & (r3time+travelr3at1_23 = r2time+travelr2at1_23) & (r3time+travelr3at1_23 = r4time+travelr4at1_23) & (r3time+travelr3at1_23 = r1time+travelr1at1_23) -> (r3order'=2) & (r3time'=r3time+r3at1_23Time+travelr3at1_23);
 [at1_9] r3order=2 & (r3time+r3at1_9Time+travelr3at1_9<=TT) & (r3time+travelr3at1_9 = r2time+travelr2at1_9) & (r3time+travelr3at1_9 = r4time+travelr4at1_9) & (r3time+travelr3at1_9 = r1time+travelr1at1_9) -> (r3order'=3) & (r3time'=r3time+r3at1_9Time+travelr3at1_9);
 [at1_21] r3order=3 & (r3time+r3at1_21Time+travelr3at1_21<=TT) & (r3time+travelr3at1_21 = r2time+travelr2at1_21) & (r3time+travelr3at1_21 = r4time+travelr4at1_21) & (r3time+travelr3at1_21 = r1time+travelr1at1_21) -> (r3order'=4) & (r3time'=r3time+r3at1_21Time+travelr3at1_21);
 [at1_17] r3order=4 & (r3time+r3at1_17Time+travelr3at1_17<=TT) & (r3time+travelr3at1_17 = r2time+travelr2at1_17) & (r3time+travelr3at1_17 = r4time+travelr4at1_17) & (r3time+travelr3at1_17 = r1time+travelr1at1_17) -> (r3order'=5) & (r3time'=r3time+r3at1_17Time+travelr3at1_17);
 [r3idle] r3order!=5 & (r3time+1<=TT) & (r3idleTime+1<=maxIdler3) -> (r3time'=r3time+1) & (r3idleTime'=r3idleTime+1);
endmodule

module r4
 r4order:[0..11];
 r4time:[0..700];
 r4idleTime:[0..maxIdler4];
 [r4at2Reef_16] r4order=0 & (r4time+r4at2Reef_16Time+travelr4at2Reef_16<=TT) -> (r4order'=1) & (r4time'=r4time+r4at2Reef_16Time+travelr4at2Reef_16);
 [r4at2Rock_12] r4order=1 & (r4time+r4at2Rock_12Time+travelr4at2Rock_12<=TT) -> (r4order'=2) & (r4time'=r4time+r4at2Rock_12Time+travelr4at2Rock_12);
 [r4at2Rock_2] r4order=2 & (r4time+r4at2Rock_2Time+travelr4at2Rock_2<=TT) -> (r4order'=3) & (r4time'=r4time+r4at2Rock_2Time+travelr4at2Rock_2);
 [r4at2Rock_26] r4order=3 & (r4time+r4at2Rock_26Time+travelr4at2Rock_26<=TT) -> (r4order'=4) & (r4time'=r4time+r4at2Rock_26Time+travelr4at2Rock_26);
 [at1_23] r4order=4 & (r4time+r4at1_23Time+travelr4at1_23<=TT) & (r4time+travelr4at1_23 = r2time+travelr2at1_23) & (r4time+travelr4at1_23 = r3time+travelr3at1_23) & (r4time+travelr4at1_23 = r1time+travelr1at1_23) -> (r4order'=5) & (r4time'=r4time+r4at1_23Time+travelr4at1_23);
 [r4at2Reef_28] r4order=5 & (r4time+r4at2Reef_28Time+travelr4at2Reef_28<=TT) -> (r4order'=6) & (r4time'=r4time+r4at2Reef_28Time+travelr4at2Reef_28);
 [at1_9] r4order=6 & (r4time+r4at1_9Time+travelr4at1_9<=TT) & (r4time+travelr4at1_9 = r2time+travelr2at1_9) & (r4time+travelr4at1_9 = r3time+travelr3at1_9) & (r4time+travelr4at1_9 = r1time+travelr1at1_9) -> (r4order'=7) & (r4time'=r4time+r4at1_9Time+travelr4at1_9);
 [r4at2Reef_4] r4order=7 & (r4time+r4at2Reef_4Time+travelr4at2Reef_4<=TT) -> (r4order'=8) & (r4time'=r4time+r4at2Reef_4Time+travelr4at2Reef_4);
 [at1_21] r4order=8 & (r4time+r4at1_21Time+travelr4at1_21<=TT) & (r4time+travelr4at1_21 = r2time+travelr2at1_21) & (r4time+travelr4at1_21 = r3time+travelr3at1_21) & (r4time+travelr4at1_21 = r1time+travelr1at1_21) -> (r4order'=9) & (r4time'=r4time+r4at1_21Time+travelr4at1_21);
 [at1_17] r4order=9 & (r4time+r4at1_17Time+travelr4at1_17<=TT) & (r4time+travelr4at1_17 = r2time+travelr2at1_17) & (r4time+travelr4at1_17 = r3time+travelr3at1_17) & (r4time+travelr4at1_17 = r1time+travelr1at1_17) -> (r4order'=10) & (r4time'=r4time+r4at1_17Time+travelr4at1_17);
 [at1_19] r4order=10 & (r4time+r4at1_19Time+travelr4at1_19<=TT) & (r4time+travelr4at1_19 = r2time+travelr2at1_19) & (r4time+travelr4at1_19 = r3time+travelr3at1_19) & (r4time+travelr4at1_19 = r1time+travelr1at1_19) -> (r4order'=11) & (r4time'=r4time+r4at1_19Time+travelr4at1_19);
 [r4idle] r4order!=11 & (r4time+1<=TT) & (r4idleTime+1<=maxIdler4) -> (r4time'=r4time+1) & (r4idleTime'=r4idleTime+1);
endmodule

module r1
 r1order:[0..14];
 r1time:[0..700];
 r1idleTime:[0..maxIdler1];
 [at1_21] r1order=0 & (r1time+r1at1_21Time+travelr1at1_21<=TT) & (r1time+travelr1at1_21 = r2time+travelr2at1_21) & (r1time+travelr1at1_21 = r3time+travelr3at1_21) & (r1time+travelr1at1_21 = r4time+travelr4at1_21) -> (r1order'=1) & (r1time'=r1time+r1at1_21Time+travelr1at1_21);
 [r1at2Rock_14] r1order=1 & (r1time+r1at2Rock_14Time+travelr1at2Rock_14<=TT) -> (r1order'=2) & (r1time'=r1time+r1at2Rock_14Time+travelr1at2Rock_14);
 [at1_17] r1order=2 & (r1time+r1at1_17Time+travelr1at1_17<=TT) & (r1time+travelr1at1_17 = r2time+travelr2at1_17) & (r1time+travelr1at1_17 = r3time+travelr3at1_17) & (r1time+travelr1at1_17 = r4time+travelr4at1_17) -> (r1order'=3) & (r1time'=r1time+r1at1_17Time+travelr1at1_17);
 [r1at2_24] r1order=3 & (r1time+r1at2_24Time+travelr1at2_24<=TT) -> (r1order'=4) & (r1time'=r1time+r1at2_24Time+travelr1at2_24);
 [r1at1Rock_11] r1order=4 & (r1time+r1at1Rock_11Time+travelr1at1Rock_11<=TT) -> (r1order'=5) & (r1time'=r1time+r1at1Rock_11Time+travelr1at1Rock_11);
 [r1at2Reef_6] r1order=5 & (r1time+r1at2Reef_6Time+travelr1at2Reef_6<=TT) -> (r1order'=6) & (r1time'=r1time+r1at2Reef_6Time+travelr1at2Reef_6);
 [at1_9] r1order=6 & (r1time+r1at1_9Time+travelr1at1_9<=TT) & (r1time+travelr1at1_9 = r2time+travelr2at1_9) & (r1time+travelr1at1_9 = r3time+travelr3at1_9) & (r1time+travelr1at1_9 = r4time+travelr4at1_9) -> (r1order'=7) & (r1time'=r1time+r1at1_9Time+travelr1at1_9);
 [r1at1Reef_29] r1order=7 & (r1time+r1at1Reef_29Time+travelr1at1Reef_29<=TT) -> (r1order'=8) & (r1time'=r1time+r1at1Reef_29Time+travelr1at1Reef_29);
 [r1at2_10] r1order=8 & (r1time+r1at2_10Time+travelr1at2_10<=TT) -> (r1order'=9) & (r1time'=r1time+r1at2_10Time+travelr1at2_10);
 [r1at2_20] r1order=9 & (r1time+r1at2_20Time+travelr1at2_20<=TT) -> (r1order'=10) & (r1time'=r1time+r1at2_20Time+travelr1at2_20);
 [r1at2_18] r1order=10 & (r1time+r1at2_18Time+travelr1at2_18<=TT) -> (r1order'=11) & (r1time'=r1time+r1at2_18Time+travelr1at2_18);
 [r1at2_22] r1order=11 & (r1time+r1at2_22Time+travelr1at2_22<=TT) -> (r1order'=12) & (r1time'=r1time+r1at2_22Time+travelr1at2_22);
 [at1_23] r1order=12 & (r1time+r1at1_23Time+travelr1at1_23<=TT) & (r1time+travelr1at1_23 = r2time+travelr2at1_23) & (r1time+travelr1at1_23 = r3time+travelr3at1_23) & (r1time+travelr1at1_23 = r4time+travelr4at1_23) -> (r1order'=13) & (r1time'=r1time+r1at1_23Time+travelr1at1_23);
 [at1_19] r1order=13 & (r1time+r1at1_19Time+travelr1at1_19<=TT) & (r1time+travelr1at1_19 = r2time+travelr2at1_19) & (r1time+travelr1at1_19 = r3time+travelr3at1_19) & (r1time+travelr1at1_19 = r4time+travelr4at1_19) -> (r1order'=14) & (r1time'=r1time+r1at1_19Time+travelr1at1_19);
 [r1idle] r1order!=14 & (r1time+1<=TT) & (r1idleTime+1<=maxIdler1) -> (r1time'=r1time+1) & (r1idleTime'=r1idleTime+1);
endmodule

rewards "idle"
 //Note- there is no idle option for robot ri if maxIdleri==0 (computed beforehand)
 [r2idle] true: 1;
 [r3idle] true: 1;
 [r4idle] true: 1;
 [r1idle] true: 1;
endrewards



