loc,,room1,,2.0,,3.0
loc,,room2,,1.0,,7.0
loc,,room3,,4.0,,1.0
loc,,room4,,10.0,,1.0
loc,,room5,,10.0,,5.0
loc,,room6,,9.0,,7.0
loc,,l1,,1.0,,1.0
loc,,l2,,2.0,,1.0
loc,,l3,,6.0,,7.0
loc,,l4,,7.0,,7.0
loc,,l5,,8.0,,7.0
path,,room1,,l1,,20.0,,NAN
at,,at1,,2,,l1
at,,at2,,1,,l1
at,,at3,,1,,l1
at,,at4,,1,,l1
ct,,ct1,,[at3,at2],,false,,false
ct,,ct2,,[at4,ct1],,false,,false
robot,,r1,,l1,,{[at2,5.0,99.0][at3,4.0,99.0][at4,2.0,99.0]},,2.0
robot,,r2,,l2,,{[at2,7.0,85.0][at3,5.0,99.0][at4,3.0,85.0]},,2.0
robot,,r3,,l3,,{[at2,6.0,99.0][at3,6.0,99.0][at4,3.0,85.0]},,3.0
robot,,r4,,l4,,{[at1,4.0,99.0]},,3.0
robot,,r5,,l5,,{[at1,4.0,99.0]},,3.0
objectives,,[minIdle, minTravel, maxSucc]
time,,120