dtmc

const double p_travel_r3at1_13=1.0 ;// from location: l3d (robot initial loc) to location: l3g (at1_13)
const double p_travel_r3at2_14=1.0 ;// from location: l3g (at1_13) to location: l3g(at2_14)
const double p_r3at1_13=1.0 ;
const double p_r3at2_14=1.0 ;

formula done=(r3=11);

module r3
 r3:[0..11];
 //travel to at1_13
 [r3travel_at1_13] r3=0->p_travel_r3at1_13:(r3'=2) + 1-p_travel_r3at1_13:(r3'=1);
 //try at1_13, retry allowed 3 times
 []r3=2 -> 1.0:(r3'=7) + 1-1.0:(r3'=3);
 []r3=3 -> 1.0:(r3'=7) + 1-1.0:(r3'=4);
 []r3=4 -> 1.0:(r3'=7) + 1-1.0:(r3'=5);
 []r3=5 -> 1.0:(r3'=7) + 1-1.0:(r3'=6); //fail task at r3=6
 //travel to at2_14
 [r3travel_at2_14] r3=7->p_travel_r3at2_14:(r3'=9) + 1-p_travel_r3at2_14:(r3'=8);
 //try at2_14, no retry allowed
 []r3=9 -> 1.0:(r3'=11) + 1-1.0:(r3'=10); //fail task at r3=10
endmodule


