type,,id,,parent,,ordered_children,,location,,numrobots,,joint,,ordered,,consecutive,,start,,end,,instantiatedFrom,,reachableAtomicTasks,,retry
mt,,m1c,,NaN,,['ct1Rock_1'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m1c,,NaN,,NaN
ct,,ct1Rock_1,,m1c,,['at1Rock_1,at2Rock_2'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1Rock,,['at1Rock_1,at2Rock_2'],,NaN
at,,at1Rock_1,,ct1Rock_1,,NaN,,l1c,,1,,False,,NaN,,NaN,,None,,None,,at1Rock,,NaN,,0
at,,at2Rock_2,,ct1Rock_1,,NaN,,l1c,,1,,False,,NaN,,NaN,,None,,None,,at2Rock,,NaN,,0
mt,,m1g,,NaN,,['ct1_2'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m1g,,NaN,,NaN
ct,,ct1_2,,m1g,,['at1_3,at2_4'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1,,['at1_3,at2_4'],,NaN
at,,at1_3,,ct1_2,,NaN,,l1g,,1,,False,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_4,,ct1_2,,NaN,,l1g,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m2a,,NaN,,['ct1Rock_3'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2a,,NaN,,NaN
ct,,ct1Rock_3,,m2a,,['at1Rock_5,at2Rock_6'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1Rock,,['at1Rock_5,at2Rock_6'],,NaN
at,,at1Rock_5,,ct1Rock_3,,NaN,,l2a,,1,,False,,NaN,,NaN,,None,,None,,at1Rock,,NaN,,0
at,,at2Rock_6,,ct1Rock_3,,NaN,,l2a,,1,,False,,NaN,,NaN,,None,,None,,at2Rock,,NaN,,0
mt,,m2b,,NaN,,['ct1Rock_4'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2b,,NaN,,NaN
ct,,ct1Rock_4,,m2b,,['at1Rock_7,at2Rock_8'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1Rock,,['at1Rock_7,at2Rock_8'],,NaN
at,,at1Rock_7,,ct1Rock_4,,NaN,,l2b,,1,,False,,NaN,,NaN,,None,,None,,at1Rock,,NaN,,0
at,,at2Rock_8,,ct1Rock_4,,NaN,,l2b,,1,,False,,NaN,,NaN,,None,,None,,at2Rock,,NaN,,0
mt,,m2d,,NaN,,['ct1_5'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2d,,NaN,,NaN
ct,,ct1_5,,m2d,,['at1_9,at2_10'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1,,['at1_9,at2_10'],,NaN
at,,at1_9,,ct1_5,,NaN,,l2d,,1,,False,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_10,,ct1_5,,NaN,,l2d,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m2e,,NaN,,['ct1_6'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2e,,NaN,,NaN
ct,,ct1_6,,m2e,,['at1_11,at2_12'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1,,['at1_11,at2_12'],,NaN
at,,at1_11,,ct1_6,,NaN,,l2e,,1,,False,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_12,,ct1_6,,NaN,,l2e,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m2f,,NaN,,['ct1_7'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2f,,NaN,,NaN
ct,,ct1_7,,m2f,,['at1_13,at2_14'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1,,['at1_13,at2_14'],,NaN
at,,at1_13,,ct1_7,,NaN,,l2f,,1,,False,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_14,,ct1_7,,NaN,,l2f,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m2g,,NaN,,['ct1_8'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2g,,NaN,,NaN
ct,,ct1_8,,m2g,,['at1_15,at2_16'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1,,['at1_15,at2_16'],,NaN
at,,at1_15,,ct1_8,,NaN,,l2g,,1,,False,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_16,,ct1_8,,NaN,,l2g,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m3a,,NaN,,['ct1Rock_9'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m3a,,NaN,,NaN
ct,,ct1Rock_9,,m3a,,['at1Rock_17,at2Rock_18'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1Rock,,['at1Rock_17,at2Rock_18'],,NaN
at,,at1Rock_17,,ct1Rock_9,,NaN,,l3a,,1,,False,,NaN,,NaN,,None,,None,,at1Rock,,NaN,,0
at,,at2Rock_18,,ct1Rock_9,,NaN,,l3a,,1,,False,,NaN,,NaN,,None,,None,,at2Rock,,NaN,,0
mt,,m3d,,NaN,,['ct1_10'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m3d,,NaN,,NaN
ct,,ct1_10,,m3d,,['at1_19,at2_20'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1,,['at1_19,at2_20'],,NaN
at,,at1_19,,ct1_10,,NaN,,l3d,,1,,False,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_20,,ct1_10,,NaN,,l3d,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m3e,,NaN,,['ct1_11'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m3e,,NaN,,NaN
ct,,ct1_11,,m3e,,['at1_21,at2_22'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1,,['at1_21,at2_22'],,NaN
at,,at1_21,,ct1_11,,NaN,,l3e,,1,,False,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_22,,ct1_11,,NaN,,l3e,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m3f,,NaN,,['ct1_12'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m3f,,NaN,,NaN
ct,,ct1_12,,m3f,,['at1_23,at2_24'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1,,['at1_23,at2_24'],,NaN
at,,at1_23,,ct1_12,,NaN,,l3f,,1,,False,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_24,,ct1_12,,NaN,,l3f,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m3g,,NaN,,['ct1_13'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m3g,,NaN,,NaN
ct,,ct1_13,,m3g,,['at1_25,at2_26'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1,,['at1_25,at2_26'],,NaN
at,,at1_25,,ct1_13,,NaN,,l3g,,1,,False,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_26,,ct1_13,,NaN,,l3g,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0