type,,id,,parent,,ordered_children,,location,,numrobots,,joint,,ordered,,consecutive,,start,,end,,instantiatedFrom,,reachableAtomicTasks,,retry
mt,,m1c,,NaN,,['ct1Rock_1'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m1c,,NaN,,NaN
ct,,ct1Rock_1,,m1c,,['at1Rock_1,at2Rock_2'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1Rock,,['at1Rock_1,at2Rock_2'],,NaN
at,,at1Rock_1,,ct1Rock_1,,NaN,,l1c,,1,,False,,NaN,,NaN,,None,,None,,at1Rock,,NaN,,0
at,,at2Rock_2,,ct1Rock_1,,NaN,,l1c,,1,,False,,NaN,,NaN,,None,,None,,at2Rock,,NaN,,0
mt,,m2a,,NaN,,['ct1Rock_2'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2a,,NaN,,NaN
ct,,ct1Rock_2,,m2a,,['at1Rock_3,at2Rock_4'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1Rock,,['at1Rock_3,at2Rock_4'],,NaN
at,,at1Rock_3,,ct1Rock_2,,NaN,,l2a,,1,,False,,NaN,,NaN,,None,,None,,at1Rock,,NaN,,0
at,,at2Rock_4,,ct1Rock_2,,NaN,,l2a,,1,,False,,NaN,,NaN,,None,,None,,at2Rock,,NaN,,0
mt,,m2b,,NaN,,['ct1Rock_3'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2b,,NaN,,NaN
ct,,ct1Rock_3,,m2b,,['at1Rock_5,at2Rock_6'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1Rock,,['at1Rock_5,at2Rock_6'],,NaN
at,,at1Rock_5,,ct1Rock_3,,NaN,,l2b,,1,,False,,NaN,,NaN,,None,,None,,at1Rock,,NaN,,0
at,,at2Rock_6,,ct1Rock_3,,NaN,,l2b,,1,,False,,NaN,,NaN,,None,,None,,at2Rock,,NaN,,0
mt,,m3d,,NaN,,['ct1_4'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m3d,,NaN,,NaN
ct,,ct1_4,,m3d,,['at1_7,at2_8'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1,,['at1_7,at2_8'],,NaN
at,,at1_7,,ct1_4,,NaN,,l3d,,1,,False,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_8,,ct1_4,,NaN,,l3d,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m3e,,NaN,,['ct1_5'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m3e,,NaN,,NaN
ct,,ct1_5,,m3e,,['at1_9,at2_10'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1,,['at1_9,at2_10'],,NaN
at,,at1_9,,ct1_5,,NaN,,l3e,,1,,False,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_10,,ct1_5,,NaN,,l3e,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m3f,,NaN,,['ct1_6'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m3f,,NaN,,NaN
ct,,ct1_6,,m3f,,['at1_11,at2_12'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1,,['at1_11,at2_12'],,NaN
at,,at1_11,,ct1_6,,NaN,,l3f,,1,,False,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_12,,ct1_6,,NaN,,l3f,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m3g,,NaN,,['ct1_7'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m3g,,NaN,,NaN
ct,,ct1_7,,m3g,,['at1_13,at2_14'],,NaN,,NaN,,NaN,,true,,false,,NaN,,NaN,,ct1,,['at1_13,at2_14'],,NaN
at,,at1_13,,ct1_7,,NaN,,l3g,,1,,False,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_14,,ct1_7,,NaN,,l3g,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0