loc,,room1,,2.0,,3.0
loc,,room2,,1.0,,7.0
loc,,room3,,4.0,,1.0
loc,,room4,,10.0,,1.0
loc,,room5,,10.0,,5.0
loc,,room6,,9.0,,7.0
loc,,l1,,1.0,,1.0
loc,,l2,,2.0,,1.0
loc,,l3,,6.0,,7.0
loc,,l4,,7.0,,7.0
loc,,l5,,8.0,,7.0
path,,room2,,room3,,3.0,,90.0
path,,room3,,room2,,3.0,,90.0
path,,l1,,room1,,2.0,,NAN
path,,l1,,room2,,6.0,,NAN
path,,l1,,room3,,3.0,,NAN
path,,l1,,room4,,9.0,,NAN
path,,l1,,room5,,12.0,,NAN
path,,l1,,room6,,14.0,,NAN
path,,l2,,room1,,2.0,,NAN
path,,l2,,room2,,6.0,,NAN
path,,l2,,room3,,2.0,,NAN
path,,l2,,room4,,8.0,,NAN
path,,l2,,room5,,11.0,,NAN
path,,l2,,room6,,13.0,,NAN
path,,l3,,room1,,7.0,,NAN
path,,l3,,room2,,5.0,,NAN
path,,l3,,room3,,7.0,,NAN
path,,l3,,room4,,8.0,,NAN
path,,l3,,room5,,5.0,,NAN
path,,l3,,room6,,3.0,,NAN
path,,l4,,room1,,8.0,,NAN
path,,l4,,room2,,6.0,,NAN
path,,l4,,room3,,8.0,,NAN
path,,l4,,room4,,7.0,,NAN
path,,l4,,room5,,4.0,,NAN
path,,l4,,room6,,2.0,,NAN
path,,l5,,room1,,9.0,,NAN
path,,l5,,room2,,6.0,,NAN
path,,l5,,room3,,9.0,,NAN
path,,l5,,room4,,6.0,,NAN
path,,l5,,room5,,3.0,,NAN
path,,l5,,room6,,1.0,,NAN
at,,at11,,10,,room1
at,,at1,,1,,room1
at,,at2,,1,,room2
at,,at3,,1,,room2
at,,at4,,1,,room2
ct,,ct1,,[at3,at2],,false,,false
ct,,ct2,,[at4,ct1],,true,,false
robot,,r1,,l1,,{[at2,5.0,95.0][at3,5.0,95.0][at4,1.0,99.0]},,1.0
robot,,r2,,l2,,{[at2,5.0,85.0][at3,4.0,90.0][at4,1.0,85.0]},,1.0
robot,,r3,,l3,,{[at2,6.0,99.0][at3,6.0,99.0][at4,1.0,99.0]},,2.0
robot,,r4,,l4,,{[at1,4.0,97.0][at11,4.0,97.0]},,2.0
robot,,r5,,l5,,{[at1,4.0,98.0][at11,4.0,97.0]},,2.0
robot,,r6,,l5,,{[at1,4.0,97.0][at11,4.0,98.0]},,2.0
robot,,r7,,l5,,{[at1,4.0,97.0][at11,4.0,98.0]},,2.0
robot,,r8,,l5,,{[at1,4.0,97.0][at11,4.0,98.0]},,2.0
robot,,r9,,l5,,{[at1,4.0,97.0][at11,4.0,98.0]},,2.0
robot,,r10,,l5,,{[at1,4.0,97.0][at11,4.0,98.0]},,2.0
robot,,r11,,l5,,{[at1,4.0,97.0][at11,4.0,98.0]},,2.0
robot,,r12,,l5,,{[at1,4.0,97.0][at11,4.0,98.0]},,2.0
robot,,r13,,l5,,{[at1,4.0,97.0][at11,4.0,98.0]},,2.0
objectives,,[minIdle, minTravel, maxSucc]
time,,120
ratesucc,,20.0