mdp

const int TT=120;//total time available 

//r2 velocity:1.0
const int travelr2at2_20=11 ;// from location: l2 (robot initial loc) to location: room5 (at2_20)    distance:11
const int travelr2at2_11=4 ;// from location: room5 (at2_20) to location: room4(at2_11)    distance:4
//r3 velocity:2.0
const int travelr3at2_14=3 ;// from location: l3 (robot initial loc) to location: room5 (at2_14)    distance:5
const int travelr3at4_12=0 ;// from location: room5 (at2_14) to location: room5(at4_12)    distance:0
const int travelr3at4_9=2 ;// from location: room5 (at4_12) to location: room4(at4_9)    distance:4
const int travelr3at3_13=2 ;// from location: room4 (at4_9) to location: room5(at3_13)    distance:4
//r1 velocity:1.0
const int travelr1at3_16=12 ;// from location: l1 (robot initial loc) to location: room5 (at3_16)    distance:12
const int travelr1at3_4=9 ;// from location: room5 (at3_16) to location: room2(at3_4)    distance:9
const int travelr1at4_15=9 ;// from location: room2 (at3_4) to location: room5(at4_15)    distance:9
const int travelr1at4_3=9 ;// from location: room5 (at4_15) to location: room2(at4_3)    distance:9
const int travelr1at3_19=9 ;// from location: room2 (at4_3) to location: room5(at3_19)    distance:9
const int travelr1at2_17=0 ;// from location: room5 (at3_19) to location: room5(at2_17)    distance:0
const int travelr1at4_6=7 ;// from location: room5 (at2_17) to location: room3(at4_6)    distance:7
const int travelr1at3_10=6 ;// from location: room3 (at4_6) to location: room4(at3_10)    distance:6
const int travelr1at3_7=6 ;// from location: room4 (at3_10) to location: room3(at3_7)    distance:6
const int travelr1at2_5=3 ;// from location: room3 (at3_7) to location: room2(at2_5)    distance:3
const int travelr1at4_18=9 ;// from location: room2 (at2_5) to location: room5(at4_18)    distance:9
const int travelr1at2_8=7 ;// from location: room5 (at4_18) to location: room3(at2_8)    distance:7
const int r2at2_20Time=5;
const int r2at2_11Time=5;
const int r3at2_14Time=6;
const int r3at4_12Time=1;
const int r3at4_9Time=1;
const int r3at3_13Time=6;
const int r1at3_16Time=5;
const int r1at3_4Time=5;
const int r1at4_15Time=1;
const int r1at4_3Time=1;
const int r1at3_19Time=5;
const int r1at2_17Time=5;
const int r1at4_6Time=1;
const int r1at3_10Time=5;
const int r1at3_7Time=5;
const int r1at2_5Time=5;
const int r1at4_18Time=1;
const int r1at2_8Time=5;
const int maxIdler2=20;
const int maxIdler3=20;

formula done=(r2order=2&r3order=4&r1order=12);

//formulae for ordered tasks
formula r1at4_15Done = r1order>=3 ;
formula r1at4_18Done = r1order>=11 ;
formula r1at4_6Done = r1order>=7 ;
formula r3at4_9Done = r3order>=3 ;
formula r1at4_3Done = r1order>=4 ;
formula r3at4_12Done = r3order>=2 ;


//formulae for consecutive tasks




module r2
 r2order:[0..2];
 r2time:[0..120];
 r2idleTime:[0..maxIdler2];
 [r2at2_20] r2order=0 & (r2time+r2at2_20Time+travelr2at2_20<=TT) & (r2time+travelr2at2_20 >= r1time) & (r1at4_18Done) -> (r2order'=1) & (r2time'=r2time+r2at2_20Time+travelr2at2_20);
 [r2at2_11] r2order=1 & (r2time+r2at2_11Time+travelr2at2_11<=TT) & (r2time+travelr2at2_11 >= r3time) & (r3at4_9Done) -> (r2order'=2) & (r2time'=r2time+r2at2_11Time+travelr2at2_11);
 [r2idle] r2order!=2 & (r2time+1<=TT) & (r2idleTime+1<=maxIdler2) -> (r2time'=r2time+1) & (r2idleTime'=r2idleTime+1);
endmodule

module r3
 r3order:[0..4];
 r3time:[0..120];
 r3idleTime:[0..maxIdler3];
 [r3at2_14] r3order=0 & (r3time+r3at2_14Time+travelr3at2_14<=TT) & (r3time+travelr3at2_14 >= r3time) & (r3at4_12Done) -> (r3order'=1) & (r3time'=r3time+r3at2_14Time+travelr3at2_14);
 [r3at4_12] r3order=1 & (r3time+r3at4_12Time+travelr3at4_12<=TT) -> (r3order'=2) & (r3time'=r3time+r3at4_12Time+travelr3at4_12);
 [r3at4_9] r3order=2 & (r3time+r3at4_9Time+travelr3at4_9<=TT) -> (r3order'=3) & (r3time'=r3time+r3at4_9Time+travelr3at4_9);
 [r3at3_13] r3order=3 & (r3time+r3at3_13Time+travelr3at3_13<=TT) & (r3time+travelr3at3_13 >= r3time) & (r3at4_12Done) -> (r3order'=4) & (r3time'=r3time+r3at3_13Time+travelr3at3_13);
 [r3idle] r3order!=4 & (r3time+1<=TT) & (r3idleTime+1<=maxIdler3) -> (r3time'=r3time+1) & (r3idleTime'=r3idleTime+1);
endmodule

module r1
 r1order:[0..12];
 r1time:[0..120];
 [r1at3_16] r1order=0 & (r1time+r1at3_16Time+travelr1at3_16<=TT) & (r1time+travelr1at3_16 >= r1time) & (r1at4_15Done) -> (r1order'=1) & (r1time'=r1time+r1at3_16Time+travelr1at3_16);
 [r1at3_4] r1order=1 & (r1time+r1at3_4Time+travelr1at3_4<=TT) & (r1time+travelr1at3_4 >= r1time) & (r1at4_3Done) -> (r1order'=2) & (r1time'=r1time+r1at3_4Time+travelr1at3_4);
 [r1at4_15] r1order=2 & (r1time+r1at4_15Time+travelr1at4_15<=TT) -> (r1order'=3) & (r1time'=r1time+r1at4_15Time+travelr1at4_15);
 [r1at4_3] r1order=3 & (r1time+r1at4_3Time+travelr1at4_3<=TT) -> (r1order'=4) & (r1time'=r1time+r1at4_3Time+travelr1at4_3);
 [r1at3_19] r1order=4 & (r1time+r1at3_19Time+travelr1at3_19<=TT) & (r1time+travelr1at3_19 >= r1time) & (r1at4_18Done) -> (r1order'=5) & (r1time'=r1time+r1at3_19Time+travelr1at3_19);
 [r1at2_17] r1order=5 & (r1time+r1at2_17Time+travelr1at2_17<=TT) & (r1time+travelr1at2_17 >= r1time) & (r1at4_15Done) -> (r1order'=6) & (r1time'=r1time+r1at2_17Time+travelr1at2_17);
 [r1at4_6] r1order=6 & (r1time+r1at4_6Time+travelr1at4_6<=TT) -> (r1order'=7) & (r1time'=r1time+r1at4_6Time+travelr1at4_6);
 [r1at3_10] r1order=7 & (r1time+r1at3_10Time+travelr1at3_10<=TT) & (r1time+travelr1at3_10 >= r3time) & (r3at4_9Done) -> (r1order'=8) & (r1time'=r1time+r1at3_10Time+travelr1at3_10);
 [r1at3_7] r1order=8 & (r1time+r1at3_7Time+travelr1at3_7<=TT) & (r1time+travelr1at3_7 >= r1time) & (r1at4_6Done) -> (r1order'=9) & (r1time'=r1time+r1at3_7Time+travelr1at3_7);
 [r1at2_5] r1order=9 & (r1time+r1at2_5Time+travelr1at2_5<=TT) & (r1time+travelr1at2_5 >= r1time) & (r1at4_3Done) -> (r1order'=10) & (r1time'=r1time+r1at2_5Time+travelr1at2_5);
 [r1at4_18] r1order=10 & (r1time+r1at4_18Time+travelr1at4_18<=TT) -> (r1order'=11) & (r1time'=r1time+r1at4_18Time+travelr1at4_18);
 [r1at2_8] r1order=11 & (r1time+r1at2_8Time+travelr1at2_8<=TT) & (r1time+travelr1at2_8 >= r1time) & (r1at4_6Done) -> (r1order'=12) & (r1time'=r1time+r1at2_8Time+travelr1at2_8);
endmodule

rewards "idle"
 //Note- there is no idle option for robot ri if maxIdleri==0 (computed beforehand)
 [r2idle] true: 1;
 [r3idle] true: 1;
endrewards



