loc,,l1c,,10.0,,20.0
loc,,l1d,,10.0,,30.0
loc,,l1e,,10.0,,40.0
loc,,l1f,,10.0,,50.0
loc,,l1g,,10.0,,60.0
loc,,l2a,,20.0,,0.0
loc,,l2b,,20.0,,10.0
loc,,l2c,,20.0,,20.0
loc,,l2d,,20.0,,30.0
loc,,l2e,,20.0,,40.0
loc,,l2f,,20.0,,50.0
loc,,l2g,,20.0,,60.0
loc,,l3a,,30.0,,0.0
loc,,l3b,,30.0,,10.0
loc,,l3c,,30.0,,20.0
loc,,l3d,,30.0,,30.0
loc,,l3e,,30.0,,40.0
loc,,l3f,,30.0,,50.0
loc,,l3g,,30.0,,60.0
path,,l1f,,l1e,,10.0,,85.0
path,,l1e,,l1f,,10.0,,85.0
path,,l3b,,l3c,,10.0,,85.0
path,,l3c,,l3b,,10.0,,85.0
at,,at1,,1,,l1c
at,,at2,,1,,l1c
at,,at1Reef,,1,,l1c
at,,at2Reef,,1,,l1c
at,,at1Rock,,1,,l1c
at,,at2Rock,,1,,l1c
ct,,ct1,,[at1,at2],,false,,false
ct,,ct1Reef,,[at1Reef,at2Reef],,false,,false
ct,,ct1Rock,,[at1Rock,at2Rock],,false,,false
robot,,r1,,l3d,,{[at1,15.0,100.0][at2,11.0,100.0][at1Rock,18.0,98.0][at2Rock,17.0,99.0][at1Reef,18.0,98.0][at2Reef,17.0,89.0]},,1.0
robot,,r2,,l3d,,{[at1,14.0,100.0][at2,10.0,100.0][at1Rock,16.0,99.0][at2Rock,12.0,99.0][at1Reef,16.0,97.0][at2Reef,12.0,98.0]},,1.0
robot,,r3,,l3d,,{[at1,6.0,100.0][at2,5.0,100.0][at1Rock,10.0,100.0][at2Rock,10.0,100.0]},,3.0
objectives,,[minTravel, maxSucc]
time,,700
ratesucc,,50.0