alloc,,robots,,permut,,attr,,time  (maxSucc value=prob. of failing times 100)
1,,[r2, r3, r4, r5, r6, r7, r8],,[34648, 14, 1, 2, 1, 1, 1],,{minIdle=12.0, maxSucc=27.961990674049943, minTravel=37.0},,71995
1,,[r2, r3, r4, r5, r6, r7, r8],,[1080, 24, 1, 1, 1, 1, 1],,{minIdle=87.0, maxSucc=25.165791606644955, minTravel=67.0},,91547
1,,[r2, r3, r4, r5, r6, r7, r8],,[35033, 24, 1, 2, 1, 1, 1],,{minIdle=1.0, maxSucc=22.649212445980456, minTravel=44.0},,122415
2,,[r2, r3, r4, r5, r6, r7, r8],,[486, 570, 2, 1, 1, 1, 1],,{minIdle=1.0, maxSucc=29.017087272483906, minTravel=30.0},,151757
2,,[r2, r3, r4, r5, r6, r7, r8],,[138, 601, 2, 1, 1, 1, 1],,{minIdle=1.0, maxSucc=29.017087272483906, minTravel=29.0},,182787
2,,[r2, r3, r4, r5, r6, r7, r8],,[300, 498, 1, 1, 1, 1, 1],,{minIdle=74.0, maxSucc=23.503840690711968, minTravel=39.0},,202899
2,,[r2, r3, r4, r5, r6, r7, r8],,[91, 618, 2, 1, 1, 1, 1],,{minIdle=1.0, maxSucc=23.503840690711968, minTravel=40.0},,232392
3,,[r2, r3, r4, r5, r6, r7, r8, r1],,[2, 3, 1, 1, 1, 1, 1, 48],,{minIdle=90.0, maxSucc=47.65943932710746, minTravel=61.0},,253231
3,,[r2, r3, r4, r5, r6, r7, r8, r1],,[5, 6, 1, 1, 1, 1, 1, 66],,{minIdle=88.0, maxSucc=42.893495394396716, minTravel=64.0},,272417
