alloc,,robots,,permut,,attr,,time  (maxSucc value=prob. of failing times 100)
1,,[r3, r4, r5, r1],,[106, 1, 1, 128027],,{minIdle=31.0, maxSucc=53.847233571103835, minTravel=70.0},,121564
1,,[r3, r4, r5, r1],,[81, 2, 2, 316523],,{minIdle=40.0, maxSucc=48.46251021399346, minTravel=69.0},,248930
2,,[r3, r4, r5, r1],,[1, 2, 2, 642233943],,{minIdle=25.0, maxSucc=55.093163166934445, minTravel=79.0},,384766
3,,[r3, r4, r5, r1],,[212, 1, 1, 716],,{minIdle=32.0, maxSucc=64.97466743371976, minTravel=52.0},,504986
3,,[r3, r4, r5, r1],,[840, 2, 2, 2731],,{minIdle=43.0, maxSucc=52.62948062131301, minTravel=54.0},,525299
4,,[r3, r4, r5, r1],,[4, 1, 1, 1639891],,{minIdle=25.0, maxSucc=57.41287530027906, minTravel=89.0},,627510
5,,[r3, r4, r5, r1],,[22, 2, 2, 256178],,{minIdle=28.0, maxSucc=66.47806613716523, minTravel=74.0},,775439
5,,[r3, r4, r5, r1],,[1, 2, 2, 208712],,{minIdle=40.0, maxSucc=59.8302595234487, minTravel=72.0},,999015
6,,[r3, r4, r5, r1],,[13, 1, 1, 1789223],,{minIdle=30.0, maxSucc=48.46251021399346, minTravel=84.0},,1116950
6,,[r3, r4, r5, r1],,[1, 1, 1, 2432161],,{minIdle=29.0, maxSucc=53.847233571103835, minTravel=90.0},,1208647
6,,[r3, r4, r5, r1],,[1, 2, 2, 2141300],,{minIdle=29.0, maxSucc=59.83025952344869, minTravel=86.0},,1298483
7,,[r3, r4, r5, r1],,[6, 1, 1, 1337061],,{minIdle=56.0, maxSucc=59.8302595234487, minTravel=73.0},,1386010
7,,[r3, r4, r5, r1],,[16, 2, 2, 781301],,{minIdle=66.0, maxSucc=48.462510213993454, minTravel=52.0},,1474886
8,,[r3, r4, r5, r1],,[72, 2, 2, 346762],,{minIdle=43.0, maxSucc=53.84723357110383, minTravel=71.0},,1707520
8,,[r3, r4, r5, r1],,[92, 1, 1, 92232],,{minIdle=29.0, maxSucc=48.46251021399346, minTravel=83.0},,1790514
9,,[r3, r4, r5, r1],,[1, 1, 1, 2263073],,{minIdle=43.0, maxSucc=59.83025952344872, minTravel=74.0},,1838574
9,,[r3, r4, r5, r1],,[9, 1, 1, 2178002],,{minIdle=22.0, maxSucc=48.46251021399346, minTravel=76.0},,1952228
