alloc,,clusters,,tasksAlloc,,file
1,,[[r2, r3, r1], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at3_7, at3_4, at3_10, at2_8, at2_5], r3=[at4_9, at4_12, at3_13, at2_11, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at1_1, at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_3]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation1.xml
2,,[[r2, r3], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9]],,{r2=[at4_6, at4_9, at4_3, at3_7, at3_4, at2_8, at2_5], r10=[at11_2], r3=[at4_12, at3_13, at3_10, at2_11, at2_14], r4=[at11_2], r12=[at11_2, at1_1], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation2.xml
3,,[[r2, r3, r1], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_6, at2_11], r3=[at4_9, at4_12, at3_13, at3_10, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2, at1_1], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_3, at3_7, at3_4, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation3.xml
4,,[[r2], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9], [r3]],,{r2=[at4_6, at4_3, at3_7, at3_4, at2_8, at2_5], r10=[at11_2], r3=[at4_9, at4_12, at3_13, at3_10, at2_11, at2_14], r4=[at11_2], r12=[at11_2, at1_1], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation4.xml
5,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_6, at4_9, at4_3, at3_4, at2_5], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2, at1_1], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at3_7, at3_10, at2_11, at2_8]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation5.xml
6,,[[r10, r4, r12, r5, r11, r6, r7, r13, r8, r9], [r3, r1]],,{r10=[at11_2], r3=[at4_12, at3_13, at2_11, at2_14], r4=[at11_2], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at1_1, at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2], r1=[at4_6, at4_9, at4_3, at3_7, at3_4, at3_10, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation6.xml
7,,[[r2, r3, r1], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at2_11, at2_8, at2_5], r3=[at4_9, at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2], r6=[at1_1, at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_3, at3_7, at3_4, at3_10]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation7.xml
8,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_9, at2_11, at2_8, at2_5], r3=[at4_12, at3_13, at2_14], r4=[at11_2, at1_1], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_3, at3_7, at3_4, at3_10]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation8.xml
9,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_6, at4_9, at4_3, at3_7, at3_4, at3_10], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2, at1_1], r1=[at2_11, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation9.xml
10,,[[r10, r4, r12, r5, r11, r6, r7, r13, r8, r9], [r3], [r1]],,{r10=[at11_2], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at1_1, at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2], r1=[at4_6, at4_9, at4_3, at3_7, at3_4, at3_10, at2_11, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation10.xml
11,,[[r2], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13], [r1]],,{r2=[at4_9, at3_10, at2_11], r3=[at4_12, at3_13, at2_14], r4=[at11_2, at1_1], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_3, at3_7, at3_4, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation11.xml
12,,[[r2, r3, r1], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_6, at4_9, at4_3], r3=[at4_12, at3_13, at3_10, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2, at1_1], r1=[at3_7, at3_4, at2_11, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation12.xml
13,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_9], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at1_1, at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_3, at3_7, at3_4, at3_10, at2_11, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation13.xml
14,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_9, at3_4, at2_8, at2_5], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2, at1_1], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_3, at3_7, at3_10, at2_11]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation14.xml
15,,[[r2, r3, r1], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at2_8, at2_5], r3=[at4_12, at3_13, at2_11, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2, at1_1], r1=[at4_6, at4_9, at4_3, at3_7, at3_4, at3_10]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation15.xml
16,,[[r10, r4, r12, r5, r11, r6, r7, r13, r8, r9], [r3, r1]],,{r10=[at11_2], r3=[at4_9, at4_12, at3_13, at3_10, at2_14], r4=[at11_2], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2, at1_1], r9=[at11_2], r1=[at4_6, at4_3, at3_7, at3_4, at2_11, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation16.xml
17,,[[r2, r3], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9]],,{r2=[at4_6, at4_3, at3_7, at3_4, at3_10, at2_11, at2_8, at2_5], r10=[at11_2], r3=[at4_9, at4_12, at3_13, at2_14], r4=[at11_2], r12=[at11_2, at1_1], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation17.xml
18,,[[r10, r4, r12, r5, r11, r6, r7, r13, r8, r9], [r3, r1]],,{r10=[at11_2], r3=[at4_9, at4_12, at3_13, at2_14], r4=[at11_2], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2, at1_1], r9=[at11_2], r1=[at4_6, at4_3, at3_7, at3_4, at3_10, at2_11, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation18.xml
19,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_6], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2], r6=[at1_1, at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_9, at4_3, at3_7, at3_4, at3_10, at2_11, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation19.xml
20,,[[r10, r4, r12, r5, r11, r6, r7, r13, r8, r9], [r3], [r1]],,{r10=[at11_2], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at1_1, at11_2], r9=[at11_2], r1=[at4_6, at4_9, at4_3, at3_7, at3_4, at3_10, at2_11, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation20.xml
21,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_9, at4_3, at3_7, at2_11], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at1_1, at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at3_4, at3_10, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation21.xml
22,,[[r2, r3, r1], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at3_7, at3_4], r3=[at4_12, at3_13, at3_10, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at1_1, at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_9, at4_3, at2_11, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation22.xml
23,,[[r2, r3, r1], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at3_7, at3_4, at2_8, at2_5], r3=[at4_12, at3_13, at3_10, at2_11, at2_14], r4=[at11_2, at1_1], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_9, at4_3]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation23.xml
24,,[[r2], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9], [r3]],,{r2=[at4_6, at4_9, at4_3, at3_7, at3_4, at3_10, at2_11, at2_8, at2_5], r10=[at11_2], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at11_2, at1_1], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation24.xml
25,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at3_7, at3_4, at3_10], r3=[at4_12, at3_13, at2_14], r4=[at11_2, at1_1], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_9, at4_3, at2_11, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation25.xml
26,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_9, at3_7, at3_4, at3_10, at2_5], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2, at1_1], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_3, at2_11, at2_8]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation26.xml
27,,[[r2, r3], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9]],,{r2=[at4_6, at4_9, at4_3, at3_7, at3_4, at2_8, at2_5], r10=[at11_2], r3=[at4_12, at3_13, at3_10, at2_11, at2_14], r4=[at11_2, at1_1], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation27.xml
28,,[[r2, r3], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9]],,{r2=[at4_6, at4_3, at3_7, at3_4, at3_10, at2_11, at2_8, at2_5], r10=[at11_2], r3=[at4_9, at4_12, at3_13, at2_14], r4=[at11_2, at1_1], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation28.xml
29,,[[r2, r3], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9]],,{r2=[at4_6, at4_3, at3_7, at3_4, at2_11, at2_8, at2_5], r10=[at11_2], r3=[at4_9, at4_12, at3_13, at3_10, at2_14], r4=[at11_2, at1_1], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation29.xml
30,,[[r2, r3, r1], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_3, at3_10, at2_11, at2_5], r3=[at4_9, at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2, at1_1], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at3_7, at3_4, at2_8]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation30.xml
31,,[[r2], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13], [r1]],,{r2=[at4_9, at3_10, at2_11], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2, at1_1], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_3, at3_7, at3_4, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation31.xml
32,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_9, at3_7, at2_11, at2_8, at2_5], r3=[at4_12, at3_13, at2_14], r4=[at11_2, at1_1], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_3, at3_4, at3_10]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation32.xml
33,,[[r2, r3], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9]],,{r2=[at4_6, at4_3, at3_7, at3_4, at3_10, at2_8, at2_5], r10=[at11_2], r3=[at4_9, at4_12, at3_13, at2_11, at2_14], r4=[at11_2, at1_1], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation33.xml
34,,[[r2, r3], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9]],,{r2=[at4_6, at4_9, at4_3, at3_7, at3_4, at2_11, at2_8, at2_5], r10=[at11_2], r3=[at4_12, at3_13, at3_10, at2_14], r4=[at11_2], r12=[at11_2, at1_1], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation34.xml
35,,[[r2, r3], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9]],,{r2=[at4_6, at4_9, at4_3, at3_7, at3_4, at2_8, at2_5], r10=[at11_2], r3=[at4_12, at3_13, at3_10, at2_11, at2_14], r4=[at11_2, at1_1], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation35.xml
36,,[[r10, r4, r12, r5, r11, r6, r7, r13, r8, r9], [r3], [r1]],,{r10=[at11_2], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2, at1_1], r9=[at11_2], r1=[at4_6, at4_9, at4_3, at3_7, at3_4, at3_10, at2_11, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation36.xml
37,,[[r2, r3], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9]],,{r2=[at4_6, at4_3, at3_7, at3_4, at2_11, at2_8, at2_5], r10=[at11_2], r3=[at4_9, at4_12, at3_13, at3_10, at2_14], r4=[at11_2], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2, at1_1], r13=[at11_2], r8=[at11_2], r9=[at11_2]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation37.xml
38,,[[r2, r3], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9]],,{r2=[at4_6, at4_3, at3_7, at3_4, at3_10, at2_11, at2_8, at2_5], r10=[at11_2], r3=[at4_9, at4_12, at3_13, at2_14], r4=[at11_2], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at1_1, at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation38.xml
39,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_9, at4_3, at3_4, at2_11], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2, at1_1], r13=[at11_2], r1=[at4_6, at3_7, at3_10, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation39.xml
40,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at3_10, at2_11], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2, at1_1], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_9, at4_3, at3_7, at3_4, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation40.xml
41,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at2_8, at2_5], r3=[at4_9, at4_12, at3_13, at3_10, at2_11, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at1_1, at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_3, at3_7, at3_4]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation41.xml
42,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_9, at4_3, at3_7, at2_11], r3=[at4_12, at3_13, at2_14], r4=[at11_2, at1_1], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at3_4, at3_10, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation42.xml
43,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_6, at4_9, at4_3], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at1_1, at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at3_7, at3_4, at3_10, at2_11, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation43.xml
44,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_9, at3_7, at2_11], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2, at1_1], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_3, at3_4, at3_10, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation44.xml
45,,[[r2, r3], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9]],,{r2=[at4_6, at4_3, at3_7, at3_4, at3_10, at2_11, at2_8, at2_5], r10=[at11_2, at1_1], r3=[at4_9, at4_12, at3_13, at2_14], r4=[at11_2], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation45.xml
46,,[[r10, r4, r12, r5, r11, r6, r7, r13, r8, r9], [r3, r1]],,{r10=[at11_2], r3=[at4_9, at4_12, at3_13, at2_11, at2_14], r4=[at11_2, at1_1], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2], r1=[at4_6, at4_3, at3_7, at3_4, at3_10, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation46.xml
47,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at3_7, at3_4, at3_10], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2, at1_1], r13=[at11_2], r1=[at4_6, at4_9, at4_3, at2_11, at2_8, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation47.xml
48,,[[r2], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9], [r3]],,{r2=[at4_6, at4_9, at4_3, at3_7, at3_4, at3_10, at2_11, at2_8, at2_5], r10=[at11_2], r3=[at4_12, at3_13, at2_14], r4=[at11_2], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at1_1, at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation48.xml
49,,[[r2, r1], [r3], [r4, r5, r6, r7, r8, r9, r10, r12, r11, r13]],,{r2=[at4_9, at3_10, at2_8], r3=[at4_12, at3_13, at2_14], r4=[at11_2, at1_1], r5=[at11_2], r6=[at11_2], r7=[at11_2], r8=[at11_2], r9=[at11_2], r10=[at11_2], r12=[at11_2], r11=[at11_2], r13=[at11_2], r1=[at4_6, at4_3, at3_7, at3_4, at2_11, at2_5]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation49.xml
50,,[[r2], [r10, r4, r12, r5, r11, r6, r7, r13, r8, r9], [r3]],,{r2=[at4_6, at4_3, at3_7, at3_4, at2_8, at2_5], r10=[at11_2], r3=[at4_9, at4_12, at3_13, at3_10, at2_11, at2_14], r4=[at11_2], r12=[at11_2], r5=[at11_2], r11=[at11_2], r6=[at11_2], r7=[at11_2], r13=[at11_2], r8=[at11_2], r9=[at11_2, at1_1]},,/Users/grisv/GitHub/KanoaV3/KanoaScheduler/KanoaTestbed/Hospital/anwer-RQ2-varyRobotsTasks/Hosp/H-r13t14-j1c0o5/results/Alloy//Allocation50.xml
