alloc,,robots,,perm,,reason,,time
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[21, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],,noPlanSynthesised,,23125
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[95, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],,noPlanSynthesised,,1609570
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[44, 106, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2],,noPlanSynthesised,,1610538
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[119, 103, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],,noPlanSynthesised,,1610748
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[32, 115, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2],,noPlanSynthesised,,1612769
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[9, 12, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2],,noPlanSynthesised,,1613289
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[73, 105, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],,noPlanSynthesised,,1613665
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[1, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],,noPlanSynthesised,,1613819
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[119, 18, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],,noPlanSynthesised,,1616031
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[114, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],,noPlanSynthesised,,1616573
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[73, 25, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2],,noPlanSynthesised,,1617048
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[77, 109, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1],,noPlanSynthesised,,1617206
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[32, 51, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],,noPlanSynthesised,,1617301
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[48, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],,noPlanSynthesised,,1617463
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[51, 30, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],,noPlanSynthesised,,1618025
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[92, 85, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],,noPlanSynthesised,,1618343
1,,[r2, r3, r4, r5, r6, r7, r8, r9, r10, r12, r11, r13, r1],,[44, 54, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2],,noPlanSynthesised,,1618493
