#

pluginName = uoy.mrs.dsl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProblemSpecification_type = Problem Specification
_UI_WorldModel_type = World Model
_UI_Location_type = Location
_UI_Paths_type = Paths
_UI_Robot_type = Robot
_UI_Capability_type = Capability
_UI_TasksModel_type = Tasks Model
_UI_AtomicTask_type = Atomic Task
_UI_CompoundTask_type = Compound Task
_UI_Mission_type = Mission
_UI_MissionTask_type = Mission Task
_UI_Constraints_type = Constraints
_UI_RateSucc_type = Rate Succ
_UI_SpaceXYRobot_type = Space XY Robot
_UI_TaskTime_type = Task Time
_UI_AllocateT_type = Allocate T
_UI_Closest_type = Closest
_UI_MaxTasks_type = Max Tasks
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProblemSpecification_worldModel_feature = World Model
_UI_ProblemSpecification_robotsModel_feature = Robots Model
_UI_ProblemSpecification_tasksModel_feature = Tasks Model
_UI_ProblemSpecification_mission_feature = Mission
_UI_Location_name_feature = Name
_UI_Location_x_feature = X
_UI_Location_y_feature = Y
_UI_Location_description_feature = Description
_UI_Paths_loc1_feature = Loc1
_UI_Paths_loc2_feature = Loc2
_UI_Paths_distance_feature = Distance
_UI_Paths_success_feature = Success
_UI_Paths_typeDistance_feature = Type Distance
_UI_Robot_initLoc_feature = Init Loc
_UI_Robot_velocity_feature = Velocity
_UI_Robot_capabilities_feature = Capabilities
_UI_Robot_name_feature = Name
_UI_Capability_at_feature = At
_UI_Capability_time_feature = Time
_UI_Capability_success_feature = Success
_UI_AtomicTask_loc_feature = Loc
_UI_AtomicTask_name_feature = Name
_UI_AtomicTask_robots_feature = Robots
_UI_AtomicTask_retry_feature = Retry
_UI_CompoundTask_name_feature = Name
_UI_CompoundTask_ordered_feature = Ordered
_UI_CompoundTask_consecutive_feature = Consecutive
_UI_CompoundTask_canDoTask_feature = Can Do Task
_UI_Mission_missionTask_feature = Mission Task
_UI_Mission_constraints_feature = Constraints
_UI_Mission_time_feature = Time
_UI_Mission_numAlloc_feature = Num Alloc
_UI_Mission_population_feature = Population
_UI_Mission_evaluations_feature = Evaluations
_UI_Mission_obj_feature = Obj
_UI_MissionTask_at_feature = At
_UI_MissionTask_ct_feature = Ct
_UI_MissionTask_loc_feature = Loc
_UI_MissionTask_name_feature = Name
_UI_RateSucc_rateSucc_feature = Rate Succ
_UI_SpaceXYRobot_coordinate_feature = Coordinate
_UI_SpaceXYRobot_lowerGreater_feature = Lower Greater
_UI_SpaceXYRobot_val_feature = Val
_UI_SpaceXYRobot_robot_feature = Robot
_UI_SpaceXYRobot_allrobots_feature = Allrobots
_UI_TaskTime_at_feature = At
_UI_TaskTime_ct_feature = Ct
_UI_TaskTime_mt_feature = Mt
_UI_TaskTime_startEnd_feature = Start End
_UI_TaskTime_time_feature = Time
_UI_AllocateT_at_feature = At
_UI_AllocateT_ct_feature = Ct
_UI_AllocateT_mt_feature = Mt
_UI_AllocateT_robot_feature = Robot
_UI_Closest_at_feature = At
_UI_Closest_ct_feature = Ct
_UI_Closest_mt_feature = Mt
_UI_Closest_all_feature = All
_UI_MaxTasks_robot_feature = Robot
_UI_MaxTasks_all_feature = All
_UI_MaxTasks_num_feature = Num
_UI_Unknown_feature = Unspecified

_UI_Objective_minIdle_literal = minIdle
_UI_Objective_minTravel_literal = minTravel
_UI_Objective_maxSucc_literal = maxSucc
_UI_XY_x_literal = x
_UI_XY_y_literal = y
_UI_LowerGreater_lower_literal = lower
_UI_LowerGreater_greater_literal = greater
_UI_StartEnd_end_literal = end
_UI_StartEnd_start_literal = start
