type,,id,,parent,,ordered_children,,location,,numrobots,,joint,,ordered,,consecutive,,start,,end,,instantiatedFrom,,reachableAtomicTasks,,retry
mt,,m1c,,NaN,,['ct1Rock_1'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m1c,,NaN,,NaN
ct,,ct1Rock_1,,m1c,,['at1Rock_1,at2Rock_2'],,NaN,,NaN,,NaN,,false,,true,,NaN,,NaN,,ct1Rock,,['at1Rock_1,at2Rock_2'],,NaN
at,,at1Rock_1,,ct1Rock_1,,NaN,,l1c,,1,,False,,NaN,,NaN,,None,,None,,at1Rock,,NaN,,0
at,,at2Rock_2,,ct1Rock_1,,NaN,,l1c,,1,,False,,NaN,,NaN,,None,,None,,at2Rock,,NaN,,0
mt,,m2a,,NaN,,['ct1Rock_2'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2a,,NaN,,NaN
ct,,ct1Rock_2,,m2a,,['at1Rock_3,at2Rock_4'],,NaN,,NaN,,NaN,,false,,true,,NaN,,NaN,,ct1Rock,,['at1Rock_3,at2Rock_4'],,NaN
at,,at1Rock_3,,ct1Rock_2,,NaN,,l2a,,1,,False,,NaN,,NaN,,None,,None,,at1Rock,,NaN,,0
at,,at2Rock_4,,ct1Rock_2,,NaN,,l2a,,1,,False,,NaN,,NaN,,None,,None,,at2Rock,,NaN,,0
mt,,m2b,,NaN,,['ct1Rock_3'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2b,,NaN,,NaN
ct,,ct1Rock_3,,m2b,,['at1Rock_5,at2Rock_6'],,NaN,,NaN,,NaN,,false,,true,,NaN,,NaN,,ct1Rock,,['at1Rock_5,at2Rock_6'],,NaN
at,,at1Rock_5,,ct1Rock_3,,NaN,,l2b,,1,,False,,NaN,,NaN,,None,,None,,at1Rock,,NaN,,0
at,,at2Rock_6,,ct1Rock_3,,NaN,,l2b,,1,,False,,NaN,,NaN,,None,,None,,at2Rock,,NaN,,0