type,,id,,parent,,ordered_children,,location,,numrobots,,joint,,ordered,,consecutive,,start,,end,,instantiatedFrom,,reachableAtomicTasks,,retry
mt,,m1c,,NaN,,['ct1Rock_1'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m1c,,NaN,,NaN
ct,,ct1Rock_1,,m1c,,['at1Rock_1,at2Rock_2'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1Rock,,['at1Rock_1,at2Rock_2'],,NaN
at,,at1Rock_1,,ct1Rock_1,,NaN,,l1c,,1,,False,,NaN,,NaN,,None,,None,,at1Rock,,NaN,,0
at,,at2Rock_2,,ct1Rock_1,,NaN,,l1c,,1,,False,,NaN,,NaN,,None,,None,,at2Rock,,NaN,,0
mt,,m1d,,NaN,,['ct1Reef_2'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m1d,,NaN,,NaN
ct,,ct1Reef_2,,m1d,,['at1Reef_3,at2Reef_4'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1Reef,,['at1Reef_3,at2Reef_4'],,NaN
at,,at1Reef_3,,ct1Reef_2,,NaN,,l1d,,1,,False,,NaN,,NaN,,None,,None,,at1Reef,,NaN,,0
at,,at2Reef_4,,ct1Reef_2,,NaN,,l1d,,1,,False,,NaN,,NaN,,None,,None,,at2Reef,,NaN,,0
mt,,m1e,,NaN,,['ct1Reef_3'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m1e,,NaN,,NaN
ct,,ct1Reef_3,,m1e,,['at1Reef_5,at2Reef_6'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1Reef,,['at1Reef_5,at2Reef_6'],,NaN
at,,at1Reef_5,,ct1Reef_3,,NaN,,l1e,,1,,False,,NaN,,NaN,,None,,None,,at1Reef,,NaN,,0
at,,at2Reef_6,,ct1Reef_3,,NaN,,l1e,,1,,False,,NaN,,NaN,,None,,None,,at2Reef,,NaN,,0
mt,,m1f,,NaN,,['ct1Reef_4'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m1f,,NaN,,NaN
ct,,ct1Reef_4,,m1f,,['at1Reef_7,at2Reef_8'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1Reef,,['at1Reef_7,at2Reef_8'],,NaN
at,,at1Reef_7,,ct1Reef_4,,NaN,,l1f,,1,,False,,NaN,,NaN,,None,,None,,at1Reef,,NaN,,0
at,,at2Reef_8,,ct1Reef_4,,NaN,,l1f,,1,,False,,NaN,,NaN,,None,,None,,at2Reef,,NaN,,0
mt,,m1g,,NaN,,['ct1_5'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m1g,,NaN,,NaN
ct,,ct1_5,,m1g,,['at1_9,at2_10'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1,,['at1_9,at2_10'],,NaN
at,,at1_9,,ct1_5,,NaN,,l1g,,4,,True,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_10,,ct1_5,,NaN,,l1g,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m2a,,NaN,,['ct1Rock_6'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2a,,NaN,,NaN
ct,,ct1Rock_6,,m2a,,['at1Rock_11,at2Rock_12'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1Rock,,['at1Rock_11,at2Rock_12'],,NaN
at,,at1Rock_11,,ct1Rock_6,,NaN,,l2a,,1,,False,,NaN,,NaN,,None,,None,,at1Rock,,NaN,,0
at,,at2Rock_12,,ct1Rock_6,,NaN,,l2a,,1,,False,,NaN,,NaN,,None,,None,,at2Rock,,NaN,,0
mt,,m2b,,NaN,,['ct1Rock_7'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2b,,NaN,,NaN
ct,,ct1Rock_7,,m2b,,['at1Rock_13,at2Rock_14'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1Rock,,['at1Rock_13,at2Rock_14'],,NaN
at,,at1Rock_13,,ct1Rock_7,,NaN,,l2b,,1,,False,,NaN,,NaN,,None,,None,,at1Rock,,NaN,,0
at,,at2Rock_14,,ct1Rock_7,,NaN,,l2b,,1,,False,,NaN,,NaN,,None,,None,,at2Rock,,NaN,,0
mt,,m2c,,NaN,,['ct1Reef_8'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2c,,NaN,,NaN
ct,,ct1Reef_8,,m2c,,['at1Reef_15,at2Reef_16'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1Reef,,['at1Reef_15,at2Reef_16'],,NaN
at,,at1Reef_15,,ct1Reef_8,,NaN,,l2c,,1,,False,,NaN,,NaN,,None,,None,,at1Reef,,NaN,,0
at,,at2Reef_16,,ct1Reef_8,,NaN,,l2c,,1,,False,,NaN,,NaN,,None,,None,,at2Reef,,NaN,,0
mt,,m2d,,NaN,,['ct1_9'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2d,,NaN,,NaN
ct,,ct1_9,,m2d,,['at1_17,at2_18'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1,,['at1_17,at2_18'],,NaN
at,,at1_17,,ct1_9,,NaN,,l2d,,4,,True,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_18,,ct1_9,,NaN,,l2d,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m2e,,NaN,,['ct1_10'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2e,,NaN,,NaN
ct,,ct1_10,,m2e,,['at1_19,at2_20'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1,,['at1_19,at2_20'],,NaN
at,,at1_19,,ct1_10,,NaN,,l2e,,4,,True,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_20,,ct1_10,,NaN,,l2e,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m2f,,NaN,,['ct1_11'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2f,,NaN,,NaN
ct,,ct1_11,,m2f,,['at1_21,at2_22'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1,,['at1_21,at2_22'],,NaN
at,,at1_21,,ct1_11,,NaN,,l2f,,4,,True,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_22,,ct1_11,,NaN,,l2f,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m2g,,NaN,,['ct1_12'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m2g,,NaN,,NaN
ct,,ct1_12,,m2g,,['at1_23,at2_24'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1,,['at1_23,at2_24'],,NaN
at,,at1_23,,ct1_12,,NaN,,l2g,,4,,True,,NaN,,NaN,,None,,None,,at1,,NaN,,3
at,,at2_24,,ct1_12,,NaN,,l2g,,1,,False,,NaN,,NaN,,None,,None,,at2,,NaN,,0
mt,,m3a,,NaN,,['ct1Rock_13'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m3a,,NaN,,NaN
ct,,ct1Rock_13,,m3a,,['at1Rock_25,at2Rock_26'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1Rock,,['at1Rock_25,at2Rock_26'],,NaN
at,,at1Rock_25,,ct1Rock_13,,NaN,,l3a,,1,,False,,NaN,,NaN,,None,,None,,at1Rock,,NaN,,0
at,,at2Rock_26,,ct1Rock_13,,NaN,,l3a,,1,,False,,NaN,,NaN,,None,,None,,at2Rock,,NaN,,0
mt,,m3b,,NaN,,['ct1Reef_14'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m3b,,NaN,,NaN
ct,,ct1Reef_14,,m3b,,['at1Reef_27,at2Reef_28'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1Reef,,['at1Reef_27,at2Reef_28'],,NaN
at,,at1Reef_27,,ct1Reef_14,,NaN,,l3b,,1,,False,,NaN,,NaN,,None,,None,,at1Reef,,NaN,,0
at,,at2Reef_28,,ct1Reef_14,,NaN,,l3b,,1,,False,,NaN,,NaN,,None,,None,,at2Reef,,NaN,,0
mt,,m3c,,NaN,,['ct1Reef_15'],,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,NaN,,m3c,,NaN,,NaN
ct,,ct1Reef_15,,m3c,,['at1Reef_29,at2Reef_30'],,NaN,,NaN,,NaN,,false,,false,,NaN,,NaN,,ct1Reef,,['at1Reef_29,at2Reef_30'],,NaN
at,,at1Reef_29,,ct1Reef_15,,NaN,,l3c,,1,,False,,NaN,,NaN,,None,,None,,at1Reef,,NaN,,0
at,,at2Reef_30,,ct1Reef_15,,NaN,,l3c,,1,,False,,NaN,,NaN,,None,,None,,at2Reef,,NaN,,0