alloc,,robots,,permut,,attr,,time  (maxSucc value=prob. of failing times 100)
1,,[r2, r3, r4, r5, r1],,[115, 3, 2, 2, 3],,{minIdle=28.0, maxSucc=31.155680000688612, minTravel=67.0},,22073
1,,[r2, r3, r4, r5, r1],,[91, 6, 1, 1, 1],,{minIdle=19.0, maxSucc=28.04011200061975, minTravel=71.0},,25050
1,,[r2, r3, r4, r5, r1],,[252, 6, 2, 2, 3],,{minIdle=11.0, maxSucc=31.155680000688612, minTravel=62.0},,28398
4,,[r2, r3, r4, r5, r1],,[24, 6, 2, 2, 10],,{minIdle=11.0, maxSucc=45.06254062383335, minTravel=54.0},,41868
7,,[r3, r4, r5, r1],,[13, 2, 2, 4326],,{minIdle=18.0, maxSucc=60.87382549085929, minTravel=44.0},,73727
7,,[r3, r4, r5, r1],,[40, 1, 1, 2576],,{minIdle=25.0, maxSucc=60.8738254908593, minTravel=46.0},,75180
9,,[r2, r3, r4, r5],,[183816, 3, 2, 2],,{minIdle=11.0, maxSucc=21.607338887407813, minTravel=68.0},,78774
10,,[r2, r3, r4, r5],,[25480, 9, 1, 1],,{minIdle=18.0, maxSucc=22.649575233741608, minTravel=39.0},,82819
10,,[r2, r3, r4, r5],,[19192, 21, 1, 1],,{minIdle=18.0, maxSucc=25.16619470415734, minTravel=62.0},,83538
10,,[r2, r3, r4, r5],,[31417, 5, 2, 2],,{minIdle=11.0, maxSucc=25.16619470415734, minTravel=65.0},,84009
12,,[r2, r3, r4, r5],,[27890, 20, 1, 1],,{minIdle=24.0, maxSucc=26.408969751276224, minTravel=55.0},,90251
12,,[r2, r3, r4, r5],,[18144, 2, 2, 2],,{minIdle=17.0, maxSucc=26.408969751276217, minTravel=62.0},,91463
13,,[r2, r3, r4, r5],,[85, 78, 2, 2],,{minIdle=11.0, maxSucc=35.82481834356515, minTravel=32.0},,93321
17,,[r3, r4, r5, r1],,[24, 1, 1, 7033],,{minIdle=18.0, maxSucc=56.05410417865577, minTravel=67.0},,101176
17,,[r3, r4, r5, r1],,[24, 2, 2, 7840],,{minIdle=11.0, maxSucc=62.28233797628418, minTravel=63.0},,105400
19,,[r3, r4, r5, r1],,[100, 2, 2, 3997],,{minIdle=11.0, maxSucc=58.41427698617812, minTravel=53.0},,113058
20,,[r3, r4, r5, r1],,[2, 1, 1, 24081],,{minIdle=24.0, maxSucc=72.11639134096063, minTravel=48.0},,125044
21,,[r3, r4, r5, r1],,[66, 2, 2, 4627],,{minIdle=11.0, maxSucc=52.57284928756032, minTravel=60.0},,131565
21,,[r3, r4, r5, r1],,[46, 1, 1, 2667],,{minIdle=27.0, maxSucc=52.57284928756032, minTravel=39.0},,132636
21,,[r3, r4, r5, r1],,[40, 2, 2, 4536],,{minIdle=11.0, maxSucc=52.57284928756032, minTravel=54.0},,134323
21,,[r3, r4, r5, r1],,[61, 2, 2, 2184],,{minIdle=11.0, maxSucc=47.31556435880429, minTravel=58.0},,134989
23,,[r2, r3, r4, r5, r1],,[2, 21, 1, 1, 35],,{minIdle=29.0, maxSucc=45.32761439220884, minTravel=60.0},,194855
