alloc,,robots,,permut,,attr,,time   (maxSucc value=prob. of failing times 100)
1,,[r2, r3, r4, r5, r1],,(252,6,2,2,3),,{minIdle=11.0, maxSucc=68.84431999931138, minTravel=62.0},,28398
4,,[r2, r3, r4, r5, r1],,(24,6,2,2,10),,{minIdle=11.0, maxSucc=54.93745937616665, minTravel=54.0},,41869
7,,[r3, r4, r5, r1],,(13,2,2,4326),,{minIdle=18.0, maxSucc=39.12617450914071, minTravel=44.0},,73729
7,,[r3, r4, r5, r1],,(40,1,1,2576),,{minIdle=25.0, maxSucc=39.1261745091407, minTravel=46.0},,75181
9,,[r2, r3, r4, r5],,(183816,3,2,2),,{minIdle=11.0, maxSucc=78.39266111259218, minTravel=68.0},,78776
10,,[r2, r3, r4, r5],,(25480,9,1,1),,{minIdle=18.0, maxSucc=77.35042476625839, minTravel=39.0},,82820
10,,[r2, r3, r4, r5],,(19192,21,1,1),,{minIdle=18.0, maxSucc=74.83380529584267, minTravel=62.0},,83538
10,,[r2, r3, r4, r5],,(31417,5,2,2),,{minIdle=11.0, maxSucc=74.83380529584267, minTravel=65.0},,84010
12,,[r2, r3, r4, r5],,(27890,20,1,1),,{minIdle=24.0, maxSucc=73.59103024872377, minTravel=55.0},,90253
12,,[r2, r3, r4, r5],,(18144,2,2,2),,{minIdle=17.0, maxSucc=73.59103024872378, minTravel=62.0},,91463
13,,[r2, r3, r4, r5],,(85,78,2,2),,{minIdle=11.0, maxSucc=64.17518165643486, minTravel=32.0},,93321
17,,[r3, r4, r5, r1],,(24,2,2,7840),,{minIdle=11.0, maxSucc=37.71766202371582, minTravel=63.0},,105401
19,,[r3, r4, r5, r1],,(100,2,2,3997),,{minIdle=11.0, maxSucc=41.58572301382188, minTravel=53.0},,113060
20,,[r3, r4, r5, r1],,(2,1,1,24081),,{minIdle=24.0, maxSucc=27.883608659039368, minTravel=48.0},,125047
21,,[r3, r4, r5, r1],,(46,1,1,2667),,{minIdle=27.0, maxSucc=47.42715071243968, minTravel=39.0},,132636
21,,[r3, r4, r5, r1],,(40,2,2,4536),,{minIdle=11.0, maxSucc=47.42715071243968, minTravel=54.0},,134327
